artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/9ec540e0b25e4b39bcf94e298becb4d9/artifacts
end_time: 1723522356405
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 9ec540e0b25e4b39bcf94e298becb4d9
run_name: Experiment 17
run_uuid: 9ec540e0b25e4b39bcf94e298becb4d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522356358
status: 3
tags: []
user_id: zachwolpe
