artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/bb01129ffe6b45d29e9b8db4a945e40a/artifacts
end_time: 1723471441190
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: bb01129ffe6b45d29e9b8db4a945e40a
run_name: Experiment 0
run_uuid: bb01129ffe6b45d29e9b8db4a945e40a
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441157
status: 3
tags: []
user_id: zachwolpe
