artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/2dc0920d9d494dcf8b9639c26c037858/artifacts
end_time: 1722596777747
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 2dc0920d9d494dcf8b9639c26c037858
run_name: Experiment 10
run_uuid: 2dc0920d9d494dcf8b9639c26c037858
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596777716
status: 3
tags: []
user_id: zachwolpe
