artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/26e7effcea134f23b8aa0df5b4aa0712/artifacts
end_time: 1723522354481
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 26e7effcea134f23b8aa0df5b4aa0712
run_name: Experiment 10
run_uuid: 26e7effcea134f23b8aa0df5b4aa0712
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522354441
status: 3
tags: []
user_id: zachwolpe
