artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/aee64ffbbb224f4e890ce322c1fa4f23/artifacts
end_time: 1722583445215
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: aee64ffbbb224f4e890ce322c1fa4f23
run_name: Experiment 12
run_uuid: aee64ffbbb224f4e890ce322c1fa4f23
source_name: ''
source_type: 4
source_version: ''
start_time: 1722583445180
status: 3
tags: []
user_id: zachwolpe
