artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/eb6fa4afb36c4c8b9f5978fa51e13eeb/artifacts
end_time: 1722523530538
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: eb6fa4afb36c4c8b9f5978fa51e13eeb
run_name: Experiment 11
run_uuid: eb6fa4afb36c4c8b9f5978fa51e13eeb
source_name: ''
source_type: 4
source_version: ''
start_time: 1722523530499
status: 3
tags: []
user_id: zachwolpe
