artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/c70f4d28508d450db7167d12233f0ed9/artifacts
end_time: 1728114731232
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: c70f4d28508d450db7167d12233f0ed9
run_name: '[Experiment=5]-[subject=4152]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: c70f4d28508d450db7167d12233f0ed9
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114731199
status: 3
tags: []
user_id: zachwolpe
