artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/689128e5a4634112bc19de4f317bad8c/artifacts
end_time: 1722532522428
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 689128e5a4634112bc19de4f317bad8c
run_name: Experiment 12
run_uuid: 689128e5a4634112bc19de4f317bad8c
source_name: ''
source_type: 4
source_version: ''
start_time: 1722532522386
status: 3
tags: []
user_id: zachwolpe
