artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/cfa04f97d9af43599f7134dd0e7473fa/artifacts
end_time: 1723531546936
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: cfa04f97d9af43599f7134dd0e7473fa
run_name: Experiment 10
run_uuid: cfa04f97d9af43599f7134dd0e7473fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531546895
status: 3
tags: []
user_id: zachwolpe
