artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/980b2fb9bcf04327910e58889c691193/artifacts
end_time: 1728117184517
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 980b2fb9bcf04327910e58889c691193
run_name: '[Experiment=28]-[subject=8332]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: 980b2fb9bcf04327910e58889c691193
source_name: ''
source_type: 4
source_version: ''
start_time: 1728117184479
status: 3
tags: []
user_id: zachwolpe
