artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/2fed4a1d20ee4e23b7adbdfb4d8731a0/artifacts
end_time: 1723471441991
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: 2fed4a1d20ee4e23b7adbdfb4d8731a0
run_name: Experiment 13
run_uuid: 2fed4a1d20ee4e23b7adbdfb4d8731a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441955
status: 3
tags: []
user_id: zachwolpe
