artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/ce560e849548484eb210b9ed66293f9c/artifacts
end_time: 1728114816578
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: ce560e849548484eb210b9ed66293f9c
run_name: '[Experiment=6]-[subject=4154]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: ce560e849548484eb210b9ed66293f9c
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114816388
status: 3
tags: []
user_id: zachwolpe
