artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/b60e16a70f744c9fb02e268b5f1e226a/artifacts
end_time: 1723535388219
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: b60e16a70f744c9fb02e268b5f1e226a
run_name: Experiment 10
run_uuid: b60e16a70f744c9fb02e268b5f1e226a
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535388185
status: 3
tags: []
user_id: zachwolpe
