artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/fee9abe563184ee7b0ed268bc6629335/artifacts
end_time: 1723535440557
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: fee9abe563184ee7b0ed268bc6629335
run_name: Experiment 12
run_uuid: fee9abe563184ee7b0ed268bc6629335
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535440490
status: 3
tags: []
user_id: zachwolpe
