artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/b06f0abc4ba8438aaff42a123564fdf7/artifacts
end_time: 1728114971246
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: b06f0abc4ba8438aaff42a123564fdf7
run_name: '[Experiment=14]-[subject=8451]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: b06f0abc4ba8438aaff42a123564fdf7
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114971213
status: 3
tags: []
user_id: zachwolpe
