artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/a2275e321b46475db2fde46e836f6282/artifacts
end_time: 1723471442074
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: a2275e321b46475db2fde46e836f6282
run_name: Experiment 15
run_uuid: a2275e321b46475db2fde46e836f6282
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471442035
status: 3
tags: []
user_id: zachwolpe
