artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/606c39b51b474c04b4ba51d4c11cd1d3/artifacts
end_time: 1728115346109
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 606c39b51b474c04b4ba51d4c11cd1d3
run_name: '[Experiment=16]-[subject=441]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: 606c39b51b474c04b4ba51d4c11cd1d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1728115346073
status: 3
tags: []
user_id: zachwolpe
