artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/c6276d855dc34401b3d5e2fb6d3c0495/artifacts
end_time: 1722521281554
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: c6276d855dc34401b3d5e2fb6d3c0495
run_name: Experiment 13
run_uuid: c6276d855dc34401b3d5e2fb6d3c0495
source_name: ''
source_type: 4
source_version: ''
start_time: 1722521281518
status: 3
tags: []
user_id: zachwolpe
