artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/4b24d29e8f394dd2b83fdd5853ac57cf/artifacts
end_time: 1722596107980
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 4b24d29e8f394dd2b83fdd5853ac57cf
run_name: Experiment 11
run_uuid: 4b24d29e8f394dd2b83fdd5853ac57cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596107948
status: 3
tags: []
user_id: zachwolpe
