artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/f614ea55e90745b2b90a988277c9abb6/artifacts
end_time: 1723471704032
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: f614ea55e90745b2b90a988277c9abb6
run_name: Experiment 3
run_uuid: f614ea55e90745b2b90a988277c9abb6
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471703985
status: 3
tags: []
user_id: zachwolpe
