artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/472db894595f477bb896bda9c8a79895/artifacts
end_time: 1722581906734
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 472db894595f477bb896bda9c8a79895
run_name: Experiment 11
run_uuid: 472db894595f477bb896bda9c8a79895
source_name: ''
source_type: 4
source_version: ''
start_time: 1722581906690
status: 3
tags: []
user_id: zachwolpe
