artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/f660fd3c0dbf4e268f0b857c6d539ca5/artifacts
end_time: 1723533924166
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: f660fd3c0dbf4e268f0b857c6d539ca5
run_name: Experiment 3
run_uuid: f660fd3c0dbf4e268f0b857c6d539ca5
source_name: ''
source_type: 4
source_version: ''
start_time: 1723533924133
status: 3
tags: []
user_id: zachwolpe
