artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/30329afc27f2412aba7271319bf040c1/artifacts
end_time: 1722532806718
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 30329afc27f2412aba7271319bf040c1
run_name: Experiment 12
run_uuid: 30329afc27f2412aba7271319bf040c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1722532806689
status: 3
tags: []
user_id: zachwolpe
