artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/a24fa42238b54022b1b864ee6ed712b6/artifacts
end_time: 1723471441755
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: a24fa42238b54022b1b864ee6ed712b6
run_name: Experiment 9
run_uuid: a24fa42238b54022b1b864ee6ed712b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441699
status: 3
tags: []
user_id: zachwolpe
