artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/1a2be5f1263c41da8c102b6ea336df3a/artifacts
end_time: 1723471442277
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: 1a2be5f1263c41da8c102b6ea336df3a
run_name: Experiment 19
run_uuid: 1a2be5f1263c41da8c102b6ea336df3a
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471442244
status: 3
tags: []
user_id: zachwolpe
