artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/44859ac97726485e96acd7bd0fccdfcc/artifacts
end_time: 1723531534828
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: 44859ac97726485e96acd7bd0fccdfcc
run_name: Experiment 0
run_uuid: 44859ac97726485e96acd7bd0fccdfcc
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531534784
status: 3
tags: []
user_id: zachwolpe
