artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/c172331470db40c185d050b750bca740/artifacts
end_time: 1723535154875
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: c172331470db40c185d050b750bca740
run_name: Experiment 6
run_uuid: c172331470db40c185d050b750bca740
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535154785
status: 3
tags: []
user_id: zachwolpe
