artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/6d120d58381c4c978e1150be93b959a8/artifacts
end_time: 1723531378126
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 6d120d58381c4c978e1150be93b959a8
run_name: Experiment 5
run_uuid: 6d120d58381c4c978e1150be93b959a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531378086
status: 3
tags: []
user_id: zachwolpe
