artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/514462e5fa244bcd9eecf2034a40585e/artifacts
end_time: 1723471441361
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: 514462e5fa244bcd9eecf2034a40585e
run_name: Experiment 1
run_uuid: 514462e5fa244bcd9eecf2034a40585e
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441201
status: 3
tags: []
user_id: zachwolpe
