artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/41b926be622441988fbcc8cc408d74bc/artifacts
end_time: 1722523550161
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 41b926be622441988fbcc8cc408d74bc
run_name: Experiment 12
run_uuid: 41b926be622441988fbcc8cc408d74bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1722523550129
status: 3
tags: []
user_id: zachwolpe
