artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/782640e4d4f748c89b7927bf9c2f6d30/artifacts
end_time: 1728115347662
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 782640e4d4f748c89b7927bf9c2f6d30
run_name: '[Experiment=17]-[subject=532]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: 782640e4d4f748c89b7927bf9c2f6d30
source_name: ''
source_type: 4
source_version: ''
start_time: 1728115347630
status: 3
tags: []
user_id: zachwolpe
