artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/be455cbe0da24dd288ad3a42ba9cafba/artifacts
end_time: 1723531377275
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: be455cbe0da24dd288ad3a42ba9cafba
run_name: Experiment 1
run_uuid: be455cbe0da24dd288ad3a42ba9cafba
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531377243
status: 3
tags: []
user_id: zachwolpe
