artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/115b43e8de2b4b9ebfae1004a24e33a5/artifacts
end_time: 1723531546631
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 115b43e8de2b4b9ebfae1004a24e33a5
run_name: Experiment 4
run_uuid: 115b43e8de2b4b9ebfae1004a24e33a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531546608
status: 3
tags: []
user_id: zachwolpe
