artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/02730eae030a4bd1ae1cbc5bbe486704/artifacts
end_time: 1723471712583
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 02730eae030a4bd1ae1cbc5bbe486704
run_name: Experiment 7
run_uuid: 02730eae030a4bd1ae1cbc5bbe486704
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471712539
status: 3
tags: []
user_id: zachwolpe
