artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/f902eb533bba4caea6665d56cfcdc04b/artifacts
end_time: 1723534119717
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: f902eb533bba4caea6665d56cfcdc04b
run_name: Experiment 9
run_uuid: f902eb533bba4caea6665d56cfcdc04b
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534119685
status: 3
tags: []
user_id: zachwolpe
