artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/181b59a7d3fa438a9ea7157a2ead8726/artifacts
end_time: 1722596958216
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 181b59a7d3fa438a9ea7157a2ead8726
run_name: Experiment 11
run_uuid: 181b59a7d3fa438a9ea7157a2ead8726
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596958184
status: 3
tags: []
user_id: zachwolpe
