artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/fd022a74a15c41019549aa10a02d5c0f/artifacts
end_time: 1723471694752
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: fd022a74a15c41019549aa10a02d5c0f
run_name: Experiment 1
run_uuid: fd022a74a15c41019549aa10a02d5c0f
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471694717
status: 3
tags: []
user_id: zachwolpe
