artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/06081c96f6eb459b8cc5477a9ccd7956/artifacts
end_time: 1723471441946
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: 06081c96f6eb459b8cc5477a9ccd7956
run_name: Experiment 12
run_uuid: 06081c96f6eb459b8cc5477a9ccd7956
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441910
status: 3
tags: []
user_id: zachwolpe
