artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/00fb97ea96754b23bb17f1516ea42f46/artifacts
end_time: 1722581909601
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 00fb97ea96754b23bb17f1516ea42f46
run_name: Experiment 12
run_uuid: 00fb97ea96754b23bb17f1516ea42f46
source_name: ''
source_type: 4
source_version: ''
start_time: 1722581909562
status: 3
tags: []
user_id: zachwolpe
