artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/4b768ec7884148cb9c57b7217f8419c3/artifacts
end_time: 1723522353665
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 4b768ec7884148cb9c57b7217f8419c3
run_name: Experiment 7
run_uuid: 4b768ec7884148cb9c57b7217f8419c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522353630
status: 3
tags: []
user_id: zachwolpe
