artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/c8c54d9acded41fb95989d7cd31ef772/artifacts
end_time: 1723522355302
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: c8c54d9acded41fb95989d7cd31ef772
run_name: Experiment 14
run_uuid: c8c54d9acded41fb95989d7cd31ef772
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522355268
status: 3
tags: []
user_id: zachwolpe
