artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/79fb218513e343bc8b6ebc87e0f1a4a0/artifacts
end_time: 1723471441421
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: 79fb218513e343bc8b6ebc87e0f1a4a0
run_name: Experiment 2
run_uuid: 79fb218513e343bc8b6ebc87e0f1a4a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441374
status: 3
tags: []
user_id: zachwolpe
