artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/575c0bdfae2042fda44893d5bc5d71d4/artifacts
end_time: 1723531500565
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 575c0bdfae2042fda44893d5bc5d71d4
run_name: Experiment 10
run_uuid: 575c0bdfae2042fda44893d5bc5d71d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531500526
status: 3
tags: []
user_id: zachwolpe
