artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/f7b560ff954f464f9e5499cd96f93e76/artifacts
end_time: 1723531536438
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: f7b560ff954f464f9e5499cd96f93e76
run_name: Experiment 4
run_uuid: f7b560ff954f464f9e5499cd96f93e76
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531536393
status: 3
tags: []
user_id: zachwolpe
