artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/a363deb4676141b7bed76d69f27f36ae/artifacts
end_time: 1722583447571
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: a363deb4676141b7bed76d69f27f36ae
run_name: Experiment 13
run_uuid: a363deb4676141b7bed76d69f27f36ae
source_name: ''
source_type: 4
source_version: ''
start_time: 1722583447540
status: 3
tags: []
user_id: zachwolpe
