artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/ebb9d5fb4c3a4cb9ae9df6bb0782ec11/artifacts
end_time: 1728114494928
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: ebb9d5fb4c3a4cb9ae9df6bb0782ec11
run_name: '[Experiment=2]-[subject=532]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: ebb9d5fb4c3a4cb9ae9df6bb0782ec11
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114494881
status: 3
tags: []
user_id: zachwolpe
