artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/523d0d28488b44cab8ad91125aadfd18/artifacts
end_time: 1723531379608
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 523d0d28488b44cab8ad91125aadfd18
run_name: Experiment 9
run_uuid: 523d0d28488b44cab8ad91125aadfd18
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531379558
status: 3
tags: []
user_id: zachwolpe
