artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/334604e589e94ababca1200bbaafafbb/artifacts
end_time: 1723534047139
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: 334604e589e94ababca1200bbaafafbb
run_name: Experiment 5
run_uuid: 334604e589e94ababca1200bbaafafbb
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534047104
status: 3
tags: []
user_id: zachwolpe
