artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/96dff9f5f53240b2acf12c472773377d/artifacts
end_time: 1723471757545
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 96dff9f5f53240b2acf12c472773377d
run_name: Experiment 6
run_uuid: 96dff9f5f53240b2acf12c472773377d
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757516
status: 3
tags: []
user_id: zachwolpe
