artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/642eb3e9246346158de8ff6de5d03cd4/artifacts
end_time: 1723531547009
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 642eb3e9246346158de8ff6de5d03cd4
run_name: Experiment 11
run_uuid: 642eb3e9246346158de8ff6de5d03cd4
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531546944
status: 3
tags: []
user_id: zachwolpe
