artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/6969950aed7e4b6d99e2f0a61863a913/artifacts
end_time: 1723534566898
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: 6969950aed7e4b6d99e2f0a61863a913
run_name: Experiment 4
run_uuid: 6969950aed7e4b6d99e2f0a61863a913
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534566869
status: 3
tags: []
user_id: zachwolpe
