artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/e82108e3248441cf822c2b38d58f8f28/artifacts
end_time: 1723471758047
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: e82108e3248441cf822c2b38d58f8f28
run_name: Experiment 17
run_uuid: e82108e3248441cf822c2b38d58f8f28
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471758018
status: 3
tags: []
user_id: zachwolpe
