artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/c5c6338e0b7a4943bcd13796b27e7e6b/artifacts
end_time: 1722574865275
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: c5c6338e0b7a4943bcd13796b27e7e6b
run_name: Experiment 13
run_uuid: c5c6338e0b7a4943bcd13796b27e7e6b
source_name: ''
source_type: 4
source_version: ''
start_time: 1722574865247
status: 3
tags: []
user_id: zachwolpe
