artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/677d6885ea4444eaa3cf55ae0239fe87/artifacts
end_time: 1723531497212
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 677d6885ea4444eaa3cf55ae0239fe87
run_name: Experiment 3
run_uuid: 677d6885ea4444eaa3cf55ae0239fe87
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531497172
status: 3
tags: []
user_id: zachwolpe
