artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/f227cf5ae1f24bbdb5eef02bc7823e1f/artifacts
end_time: 1723531538204
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: f227cf5ae1f24bbdb5eef02bc7823e1f
run_name: Experiment 11
run_uuid: f227cf5ae1f24bbdb5eef02bc7823e1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531538166
status: 3
tags: []
user_id: zachwolpe
