artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/2d3e950f8018432a95a1c7dc419a6bed/artifacts
end_time: 1723471702623
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 2d3e950f8018432a95a1c7dc419a6bed
run_name: Experiment 0
run_uuid: 2d3e950f8018432a95a1c7dc419a6bed
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471702584
status: 3
tags: []
user_id: zachwolpe
