artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/a26d3aaa40494ad5b0fa028f24df2a39/artifacts
end_time: 1728114966809
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: a26d3aaa40494ad5b0fa028f24df2a39
run_name: '[Experiment=13]-[subject=8332]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: a26d3aaa40494ad5b0fa028f24df2a39
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114966781
status: 3
tags: []
user_id: zachwolpe
