artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/2b59d2af0ed54e24892405da0166822f/artifacts
end_time: 1722532803656
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 2b59d2af0ed54e24892405da0166822f
run_name: Experiment 11
run_uuid: 2b59d2af0ed54e24892405da0166822f
source_name: ''
source_type: 4
source_version: ''
start_time: 1722532803616
status: 3
tags: []
user_id: zachwolpe
