artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/90cf2fc72b6f408abfd1d42d5bccffa9/artifacts
end_time: 1723531545309
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: 90cf2fc72b6f408abfd1d42d5bccffa9
run_name: Experiment 17
run_uuid: 90cf2fc72b6f408abfd1d42d5bccffa9
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531545272
status: 3
tags: []
user_id: zachwolpe
