artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/6df7dd51e4754fd69d8661f778d8b7b1/artifacts
end_time: 1723535680274
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: 6df7dd51e4754fd69d8661f778d8b7b1
run_name: Experiment 9
run_uuid: 6df7dd51e4754fd69d8661f778d8b7b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535680221
status: 3
tags: []
user_id: zachwolpe
