artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/541e386fc1b6440d99f9322cf73c279d/artifacts
end_time: 1723531535280
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: 541e386fc1b6440d99f9322cf73c279d
run_name: Experiment 1
run_uuid: 541e386fc1b6440d99f9322cf73c279d
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531535242
status: 3
tags: []
user_id: zachwolpe
