artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/176a1115cc78455b8f6ac19083d5e2e0/artifacts
end_time: 1728117067110
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 176a1115cc78455b8f6ac19083d5e2e0
run_name: '[Experiment=20]-[subject=4152]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: 176a1115cc78455b8f6ac19083d5e2e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1728117067072
status: 3
tags: []
user_id: zachwolpe
