artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/560280274eb94f0eafee3275f9bd4412/artifacts
end_time: 1728114726327
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 560280274eb94f0eafee3275f9bd4412
run_name: '[Experiment=4]-[subject=4151]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: 560280274eb94f0eafee3275f9bd4412
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114726292
status: 3
tags: []
user_id: zachwolpe
