artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/65a2d3bda2b24727b58a40c1973014b9/artifacts
end_time: 1722583099215
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 65a2d3bda2b24727b58a40c1973014b9
run_name: Experiment 12
run_uuid: 65a2d3bda2b24727b58a40c1973014b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1722583099179
status: 3
tags: []
user_id: zachwolpe
