artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/288bfef0a979408a883782350e9651b0/artifacts
end_time: 1723534649795
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: 288bfef0a979408a883782350e9651b0
run_name: Experiment 8
run_uuid: 288bfef0a979408a883782350e9651b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534649763
status: 3
tags: []
user_id: zachwolpe
