artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/c60e7c373bb34981ac30dac86da6c908/artifacts
end_time: 1723471441652
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: c60e7c373bb34981ac30dac86da6c908
run_name: Experiment 7
run_uuid: c60e7c373bb34981ac30dac86da6c908
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441623
status: 3
tags: []
user_id: zachwolpe
