artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/5169a4fb40394487b085401b0cc63126/artifacts
end_time: 1723531538898
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: 5169a4fb40394487b085401b0cc63126
run_name: Experiment 14
run_uuid: 5169a4fb40394487b085401b0cc63126
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531538869
status: 3
tags: []
user_id: zachwolpe
