artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/ff7551bdbca143e78d68b747b3afb90e/artifacts
end_time: 1723534573191
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: ff7551bdbca143e78d68b747b3afb90e
run_name: Experiment 5
run_uuid: ff7551bdbca143e78d68b747b3afb90e
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534573145
status: 3
tags: []
user_id: zachwolpe
