artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/86bb44360cff4b7884b73284b808bfb8/artifacts
end_time: 1723534903554
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: 86bb44360cff4b7884b73284b808bfb8
run_name: Experiment 3
run_uuid: 86bb44360cff4b7884b73284b808bfb8
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534903513
status: 3
tags: []
user_id: zachwolpe
