artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/255adf987e42448baa196f3851c3f44f/artifacts
end_time: 1728117197300
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 255adf987e42448baa196f3851c3f44f
run_name: '[Experiment=29]-[subject=8451]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: 255adf987e42448baa196f3851c3f44f
source_name: ''
source_type: 4
source_version: ''
start_time: 1728117197256
status: 3
tags: []
user_id: zachwolpe
