artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/9357e1ef684d433ebfdae0e6927a9370/artifacts
end_time: 1723534435633
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: 9357e1ef684d433ebfdae0e6927a9370
run_name: Experiment 10
run_uuid: 9357e1ef684d433ebfdae0e6927a9370
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534435604
status: 3
tags: []
user_id: zachwolpe
