artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/01e0a23c2bc449c4810279a47a96791f/artifacts
end_time: 1723534923759
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: 01e0a23c2bc449c4810279a47a96791f
run_name: Experiment 4
run_uuid: 01e0a23c2bc449c4810279a47a96791f
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534923685
status: 3
tags: []
user_id: zachwolpe
