artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/42e61374151542a09db6d49e6329e121/artifacts
end_time: 1723531546512
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 42e61374151542a09db6d49e6329e121
run_name: Experiment 1
run_uuid: 42e61374151542a09db6d49e6329e121
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531546483
status: 3
tags: []
user_id: zachwolpe
