artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/49a9f3ffe6994d1bb5b0df66f1b0c38e/artifacts
end_time: 1722596330619
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 49a9f3ffe6994d1bb5b0df66f1b0c38e
run_name: Experiment 14
run_uuid: 49a9f3ffe6994d1bb5b0df66f1b0c38e
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596330579
status: 3
tags: []
user_id: zachwolpe
