artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/ffe644fcfe124ce2990aa1448aa9092e/artifacts
end_time: 1723471757652
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: ffe644fcfe124ce2990aa1448aa9092e
run_name: Experiment 9
run_uuid: ffe644fcfe124ce2990aa1448aa9092e
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757625
status: 3
tags: []
user_id: zachwolpe
