artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/50b605bc16564fc4a1c8eca4bb6a3fc1/artifacts
end_time: 1722521222922
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 50b605bc16564fc4a1c8eca4bb6a3fc1
run_name: Experiment 10
run_uuid: 50b605bc16564fc4a1c8eca4bb6a3fc1
source_name: ''
source_type: 4
source_version: ''
start_time: 1722521222891
status: 3
tags: []
user_id: zachwolpe
