artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/a946a29a2657486a9bc40cdc8d65ec0f/artifacts
end_time: 1723535532996
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: a946a29a2657486a9bc40cdc8d65ec0f
run_name: Experiment 3
run_uuid: a946a29a2657486a9bc40cdc8d65ec0f
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535532960
status: 3
tags: []
user_id: zachwolpe
