artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/e2135a6674c241308595a7e60907df8f/artifacts
end_time: 1722581702081
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: e2135a6674c241308595a7e60907df8f
run_name: Experiment 12
run_uuid: e2135a6674c241308595a7e60907df8f
source_name: ''
source_type: 4
source_version: ''
start_time: 1722581702044
status: 3
tags: []
user_id: zachwolpe
