artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/6fda95b3939d4e92aa1ac8ceb18ef5d6/artifacts
end_time: 1723531380645
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 6fda95b3939d4e92aa1ac8ceb18ef5d6
run_name: Experiment 13
run_uuid: 6fda95b3939d4e92aa1ac8ceb18ef5d6
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531380610
status: 3
tags: []
user_id: zachwolpe
