artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/7e6eb19633c84129868931ad07cfb5cf/artifacts
end_time: 1723535495349
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: 7e6eb19633c84129868931ad07cfb5cf
run_name: Experiment 0
run_uuid: 7e6eb19633c84129868931ad07cfb5cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535495316
status: 3
tags: []
user_id: zachwolpe
