artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/8a1d1d12a1594674a7369a509f4766bc/artifacts
end_time: 1722581744631
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 8a1d1d12a1594674a7369a509f4766bc
run_name: Experiment 14
run_uuid: 8a1d1d12a1594674a7369a509f4766bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1722581744592
status: 3
tags: []
user_id: zachwolpe
