artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/18f984803ac84543af645aabe1c3f6ef/artifacts
end_time: 1723534677576
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: 18f984803ac84543af645aabe1c3f6ef
run_name: Experiment 12
run_uuid: 18f984803ac84543af645aabe1c3f6ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534677491
status: 3
tags: []
user_id: zachwolpe
