artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/e8ed0ffa0cb84fba8c79e87c151af30f/artifacts
end_time: 1723531379913
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: e8ed0ffa0cb84fba8c79e87c151af30f
run_name: Experiment 10
run_uuid: e8ed0ffa0cb84fba8c79e87c151af30f
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531379866
status: 3
tags: []
user_id: zachwolpe
