artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/bdee1f225e684efc99f6a16378d98b3b/artifacts
end_time: 1723535465969
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: bdee1f225e684efc99f6a16378d98b3b
run_name: Experiment 13
run_uuid: bdee1f225e684efc99f6a16378d98b3b
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535465927
status: 3
tags: []
user_id: zachwolpe
