artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/e482ac7491654941b512e9a97b33847a/artifacts
end_time: 1723531497704
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: e482ac7491654941b512e9a97b33847a
run_name: Experiment 5
run_uuid: e482ac7491654941b512e9a97b33847a
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531497658
status: 3
tags: []
user_id: zachwolpe
