artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/b4bfaca56bdc4822ad631ca2e2d9e927/artifacts
end_time: 1728117169878
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: b4bfaca56bdc4822ad631ca2e2d9e927
run_name: '[Experiment=27]-[subject=8012]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: b4bfaca56bdc4822ad631ca2e2d9e927
source_name: ''
source_type: 4
source_version: ''
start_time: 1728117169821
status: 3
tags: []
user_id: zachwolpe
