artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/54f1b12d03d843338153061ed8789e9a/artifacts
end_time: 1727774859023
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: 54f1b12d03d843338153061ed8789e9a
run_name: Experiment 0
run_uuid: 54f1b12d03d843338153061ed8789e9a
source_name: ''
source_type: 4
source_version: ''
start_time: 1727774858977
status: 3
tags: []
user_id: zachwolpe
