artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/c58476a5618948f5a30750f0d4b6d4a7/artifacts
end_time: 1723534560650
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: c58476a5618948f5a30750f0d4b6d4a7
run_name: Experiment 3
run_uuid: c58476a5618948f5a30750f0d4b6d4a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534560622
status: 3
tags: []
user_id: zachwolpe
