artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/7f30bc7f91804f1399e9fd26d02ea4e3/artifacts
end_time: 1723471715360
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 7f30bc7f91804f1399e9fd26d02ea4e3
run_name: Experiment 18
run_uuid: 7f30bc7f91804f1399e9fd26d02ea4e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471715316
status: 3
tags: []
user_id: zachwolpe
