artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/ab9f60e35e8043a7a1c59af9fd29984f/artifacts
end_time: 1722596612989
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: ab9f60e35e8043a7a1c59af9fd29984f
run_name: Experiment 10
run_uuid: ab9f60e35e8043a7a1c59af9fd29984f
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596612948
status: 3
tags: []
user_id: zachwolpe
