artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/06e65a62447e4dd9aa00b018371ad71a/artifacts
end_time: 1723471713970
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 06e65a62447e4dd9aa00b018371ad71a
run_name: Experiment 13
run_uuid: 06e65a62447e4dd9aa00b018371ad71a
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471713936
status: 3
tags: []
user_id: zachwolpe
