artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/72475354f72e46d6a430caedfe3c12a0/artifacts
end_time: 1722521223029
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 72475354f72e46d6a430caedfe3c12a0
run_name: Experiment 12
run_uuid: 72475354f72e46d6a430caedfe3c12a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1722521222966
status: 3
tags: []
user_id: zachwolpe
