artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/26f7f894e9014c5892272e8274925b44/artifacts
end_time: 1722583429164
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 26f7f894e9014c5892272e8274925b44
run_name: Experiment 10
run_uuid: 26f7f894e9014c5892272e8274925b44
source_name: ''
source_type: 4
source_version: ''
start_time: 1722583429131
status: 3
tags: []
user_id: zachwolpe
