artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/249447183d0943a8ad297f47138a247b/artifacts
end_time: 1723535667056
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: 249447183d0943a8ad297f47138a247b
run_name: Experiment 8
run_uuid: 249447183d0943a8ad297f47138a247b
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535667016
status: 3
tags: []
user_id: zachwolpe
