artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/10c14b21fe5040b7b59da646b81aa749/artifacts
end_time: 1723531481912
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 10c14b21fe5040b7b59da646b81aa749
run_name: Experiment 1
run_uuid: 10c14b21fe5040b7b59da646b81aa749
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531481867
status: 3
tags: []
user_id: zachwolpe
