artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/312ef23a043f418d86eb00229a2634e8/artifacts
end_time: 1723533872528
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: 312ef23a043f418d86eb00229a2634e8
run_name: Experiment 1
run_uuid: 312ef23a043f418d86eb00229a2634e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1723533872498
status: 3
tags: []
user_id: zachwolpe
