artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/9efd40fbf3e24f299170c427d29d66cd/artifacts
end_time: 1723531502442
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 9efd40fbf3e24f299170c427d29d66cd
run_name: Experiment 13
run_uuid: 9efd40fbf3e24f299170c427d29d66cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531502410
status: 3
tags: []
user_id: zachwolpe
