artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/7809a5aea04d4a03966ddeee92e9884f/artifacts
end_time: 1723531524756
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 7809a5aea04d4a03966ddeee92e9884f
run_name: Experiment 17
run_uuid: 7809a5aea04d4a03966ddeee92e9884f
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531524707
status: 3
tags: []
user_id: zachwolpe
