artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/b1d50c1eaf724632b04f2f5d71c33796/artifacts
end_time: 1723471715202
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: b1d50c1eaf724632b04f2f5d71c33796
run_name: Experiment 17
run_uuid: b1d50c1eaf724632b04f2f5d71c33796
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471715170
status: 3
tags: []
user_id: zachwolpe
