artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/d4afdf21547946269b5c5f221d64998d/artifacts
end_time: 1722523496281
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: d4afdf21547946269b5c5f221d64998d
run_name: Experiment 10
run_uuid: d4afdf21547946269b5c5f221d64998d
source_name: ''
source_type: 4
source_version: ''
start_time: 1722523496254
status: 3
tags: []
user_id: zachwolpe
