artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/80efcf85b1f348f4add82a6b44ba1df3/artifacts
end_time: 1722576105646
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 80efcf85b1f348f4add82a6b44ba1df3
run_name: Experiment 13
run_uuid: 80efcf85b1f348f4add82a6b44ba1df3
source_name: ''
source_type: 4
source_version: ''
start_time: 1722576105602
status: 3
tags: []
user_id: zachwolpe
