artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/32e7c22628154b3c81e3e90e6cf94447/artifacts
end_time: 1723471757820
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 32e7c22628154b3c81e3e90e6cf94447
run_name: Experiment 12
run_uuid: 32e7c22628154b3c81e3e90e6cf94447
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757776
status: 3
tags: []
user_id: zachwolpe
