artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/21336c9754a9413798f3287faf9ac7ca/artifacts
end_time: 1723471442235
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: 21336c9754a9413798f3287faf9ac7ca
run_name: Experiment 18
run_uuid: 21336c9754a9413798f3287faf9ac7ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471442185
status: 3
tags: []
user_id: zachwolpe
