artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/b94777f4b2c34d60b75ad68b4c6a79a7/artifacts
end_time: 1722596146475
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: b94777f4b2c34d60b75ad68b4c6a79a7
run_name: Experiment 13
run_uuid: b94777f4b2c34d60b75ad68b4c6a79a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596146441
status: 3
tags: []
user_id: zachwolpe
