artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/5fb4ee375edd49f986610d1141a97ee9/artifacts
end_time: 1723531536486
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: 5fb4ee375edd49f986610d1141a97ee9
run_name: Experiment 5
run_uuid: 5fb4ee375edd49f986610d1141a97ee9
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531536451
status: 3
tags: []
user_id: zachwolpe
