artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/84fa2f1ebbba4372ab5cfd6ed148651c/artifacts
end_time: 1723531381332
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 84fa2f1ebbba4372ab5cfd6ed148651c
run_name: Experiment 15
run_uuid: 84fa2f1ebbba4372ab5cfd6ed148651c
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531381291
status: 3
tags: []
user_id: zachwolpe
