artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/c280f6e7cc8a46baacf3a9e48275d20c/artifacts
end_time: 1722596328830
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: c280f6e7cc8a46baacf3a9e48275d20c
run_name: Experiment 12
run_uuid: c280f6e7cc8a46baacf3a9e48275d20c
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596328786
status: 3
tags: []
user_id: zachwolpe
