artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/7e166259a6b04408b50d25b66ce4baf9/artifacts
end_time: 1722581910879
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 7e166259a6b04408b50d25b66ce4baf9
run_name: Experiment 13
run_uuid: 7e166259a6b04408b50d25b66ce4baf9
source_name: ''
source_type: 4
source_version: ''
start_time: 1722581910849
status: 3
tags: []
user_id: zachwolpe
