artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/a07d4389526549a1aa828f0387a8fd3e/artifacts
end_time: 1723534692323
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: a07d4389526549a1aa828f0387a8fd3e
run_name: Experiment 14
run_uuid: a07d4389526549a1aa828f0387a8fd3e
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534692280
status: 3
tags: []
user_id: zachwolpe
