artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/56a01a27bc174081bde50c8bfd487270/artifacts
end_time: 1722532801328
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 56a01a27bc174081bde50c8bfd487270
run_name: Experiment 10
run_uuid: 56a01a27bc174081bde50c8bfd487270
source_name: ''
source_type: 4
source_version: ''
start_time: 1722532801293
status: 3
tags: []
user_id: zachwolpe
