artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/11e9362e7a834d16b9b7702ccedbc6d2/artifacts
end_time: 1728117078190
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 11e9362e7a834d16b9b7702ccedbc6d2
run_name: '[Experiment=22]-[subject=5091]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: 11e9362e7a834d16b9b7702ccedbc6d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1728117078142
status: 3
tags: []
user_id: zachwolpe
