artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/19db1e225d5e45f892a1bf3294b43e9b/artifacts
end_time: 1723471758007
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 19db1e225d5e45f892a1bf3294b43e9b
run_name: Experiment 16
run_uuid: 19db1e225d5e45f892a1bf3294b43e9b
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757942
status: 3
tags: []
user_id: zachwolpe
