artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/0272548e071a47c0bfe29af1aea0f887/artifacts
end_time: 1728114255892
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 0272548e071a47c0bfe29af1aea0f887
run_name: '[Experiment=1]-[subject=441]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: 0272548e071a47c0bfe29af1aea0f887
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114255856
status: 3
tags: []
user_id: zachwolpe
