artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/794eab2a8fab4916adaa739ae263b12f/artifacts
end_time: 1723522354740
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 794eab2a8fab4916adaa739ae263b12f
run_name: Experiment 11
run_uuid: 794eab2a8fab4916adaa739ae263b12f
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522354698
status: 3
tags: []
user_id: zachwolpe
