artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/ddb0465b1041466795c2e8d30fc902c2/artifacts
end_time: 1722576107605
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: ddb0465b1041466795c2e8d30fc902c2
run_name: Experiment 14
run_uuid: ddb0465b1041466795c2e8d30fc902c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1722576107569
status: 3
tags: []
user_id: zachwolpe
