artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/b34a1e5480d34d4c96b4352d9b82a113/artifacts
end_time: 1722532811612
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: b34a1e5480d34d4c96b4352d9b82a113
run_name: Experiment 14
run_uuid: b34a1e5480d34d4c96b4352d9b82a113
source_name: ''
source_type: 4
source_version: ''
start_time: 1722532811587
status: 3
tags: []
user_id: zachwolpe
