artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/5619e45267524458ac9075f6eeac2ed9/artifacts
end_time: 1723533867034
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: 5619e45267524458ac9075f6eeac2ed9
run_name: Experiment 0
run_uuid: 5619e45267524458ac9075f6eeac2ed9
source_name: ''
source_type: 4
source_version: ''
start_time: 1723533866969
status: 3
tags: []
user_id: zachwolpe
