artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/2c584a99bf3245f0beca2ec15b20fdf9/artifacts
end_time: 1723535348785
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: 2c584a99bf3245f0beca2ec15b20fdf9
run_name: Experiment 8
run_uuid: 2c584a99bf3245f0beca2ec15b20fdf9
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535348735
status: 3
tags: []
user_id: zachwolpe
