artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/5f97ad386dc94eb8a3a383c9799375f4/artifacts
end_time: 1723531546729
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 5f97ad386dc94eb8a3a383c9799375f4
run_name: Experiment 6
run_uuid: 5f97ad386dc94eb8a3a383c9799375f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531546675
status: 3
tags: []
user_id: zachwolpe
