artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/5022288952ca4f96806aa8bc9dd4c8df/artifacts
end_time: 1723471694347
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 5022288952ca4f96806aa8bc9dd4c8df
run_name: Experiment 0
run_uuid: 5022288952ca4f96806aa8bc9dd4c8df
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471694313
status: 3
tags: []
user_id: zachwolpe
