artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/4fad4244715d4fc3adeb99992634a996/artifacts
end_time: 1722596618573
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 4fad4244715d4fc3adeb99992634a996
run_name: Experiment 12
run_uuid: 4fad4244715d4fc3adeb99992634a996
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596618537
status: 3
tags: []
user_id: zachwolpe
