artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/f50b8eb31e524891ad127a895eacc8f0/artifacts
end_time: 1723531538830
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: f50b8eb31e524891ad127a895eacc8f0
run_name: Experiment 13
run_uuid: f50b8eb31e524891ad127a895eacc8f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531538800
status: 3
tags: []
user_id: zachwolpe
