artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/6697e06e339f4724bd0960672808cccf/artifacts
end_time: 1728117165495
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 6697e06e339f4724bd0960672808cccf
run_name: '[Experiment=26]-[subject=6951]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: 6697e06e339f4724bd0960672808cccf
source_name: ''
source_type: 4
source_version: ''
start_time: 1728117165446
status: 3
tags: []
user_id: zachwolpe
