artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/bf40b5159af341338dc00c29ad1827c4/artifacts
end_time: 1723534868656
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: bf40b5159af341338dc00c29ad1827c4
run_name: Experiment 2
run_uuid: bf40b5159af341338dc00c29ad1827c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534868612
status: 3
tags: []
user_id: zachwolpe
