artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/7464eea2b42048e79a5512df243a425c/artifacts
end_time: 1723531538086
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: 7464eea2b42048e79a5512df243a425c
run_name: Experiment 10
run_uuid: 7464eea2b42048e79a5512df243a425c
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531538042
status: 3
tags: []
user_id: zachwolpe
