artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/9415040b3b6148618225d60d6ce7f5dd/artifacts
end_time: 1723522355865
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 9415040b3b6148618225d60d6ce7f5dd
run_name: Experiment 16
run_uuid: 9415040b3b6148618225d60d6ce7f5dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522355835
status: 3
tags: []
user_id: zachwolpe
