artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/5525228774c74d6dac10b3066b59fad7/artifacts
end_time: 1723535689203
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: 5525228774c74d6dac10b3066b59fad7
run_name: Experiment 10
run_uuid: 5525228774c74d6dac10b3066b59fad7
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535689165
status: 3
tags: []
user_id: zachwolpe
