artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/9066de5824e84a41a5309361087c04e5/artifacts
end_time: 1728114855536
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 9066de5824e84a41a5309361087c04e5
run_name: '[Experiment=10]-[subject=6833]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: 9066de5824e84a41a5309361087c04e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114855505
status: 3
tags: []
user_id: zachwolpe
