artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/655ad8a46d62444f9a846750f0fcb936/artifacts
end_time: 1723471758084
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 655ad8a46d62444f9a846750f0fcb936
run_name: Experiment 18
run_uuid: 655ad8a46d62444f9a846750f0fcb936
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471758057
status: 3
tags: []
user_id: zachwolpe
