artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/8aec5cb3e3934088b9b9497064aff98c/artifacts
end_time: 1723531546472
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 8aec5cb3e3934088b9b9497064aff98c
run_name: Experiment 0
run_uuid: 8aec5cb3e3934088b9b9497064aff98c
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531546427
status: 3
tags: []
user_id: zachwolpe
