artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/6dda942c9ad340a6bd5118a2016515ae/artifacts
end_time: 1722596330063
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 6dda942c9ad340a6bd5118a2016515ae
run_name: Experiment 13
run_uuid: 6dda942c9ad340a6bd5118a2016515ae
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596330033
status: 3
tags: []
user_id: zachwolpe
