artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/6e10cef470044d31955f03b78a164f00/artifacts
end_time: 1723471757933
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 6e10cef470044d31955f03b78a164f00
run_name: Experiment 15
run_uuid: 6e10cef470044d31955f03b78a164f00
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757901
status: 3
tags: []
user_id: zachwolpe
