artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/cabb61f4f1b94a998d4e38b2fd79fb33/artifacts
end_time: 1723535700709
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: cabb61f4f1b94a998d4e38b2fd79fb33
run_name: Experiment 11
run_uuid: cabb61f4f1b94a998d4e38b2fd79fb33
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535700675
status: 3
tags: []
user_id: zachwolpe
