artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/81df959bcd5445b29693eb64d5497c75/artifacts
end_time: 1723471703024
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 81df959bcd5445b29693eb64d5497c75
run_name: Experiment 1
run_uuid: 81df959bcd5445b29693eb64d5497c75
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471702982
status: 3
tags: []
user_id: zachwolpe
