artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/dc6e1051df1b48ebb994c2ea48d5cac2/artifacts
end_time: 1723534049667
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: dc6e1051df1b48ebb994c2ea48d5cac2
run_name: Experiment 6
run_uuid: dc6e1051df1b48ebb994c2ea48d5cac2
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534049638
status: 3
tags: []
user_id: zachwolpe
