artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/6916977974f849b0aa174d0e9c68ed0c/artifacts
end_time: 1723471441575
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: 6916977974f849b0aa174d0e9c68ed0c
run_name: Experiment 5
run_uuid: 6916977974f849b0aa174d0e9c68ed0c
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441524
status: 3
tags: []
user_id: zachwolpe
