artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/184c2fae017b4bb99ca699458c6e1dbf/artifacts
end_time: 1723531543147
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: 184c2fae017b4bb99ca699458c6e1dbf
run_name: Experiment 15
run_uuid: 184c2fae017b4bb99ca699458c6e1dbf
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531543108
status: 3
tags: []
user_id: zachwolpe
