artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/2b5cda966ee1406bb3b4932e2640b657/artifacts
end_time: 1723531546843
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 2b5cda966ee1406bb3b4932e2640b657
run_name: Experiment 8
run_uuid: 2b5cda966ee1406bb3b4932e2640b657
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531546780
status: 3
tags: []
user_id: zachwolpe
