artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/2fb80851f46a4afaab46763ad210d881/artifacts
end_time: 1723531547293
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 2fb80851f46a4afaab46763ad210d881
run_name: Experiment 16
run_uuid: 2fb80851f46a4afaab46763ad210d881
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531547198
status: 3
tags: []
user_id: zachwolpe
