artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/a7d56c1217254344b3d52252c3a1a5ab/artifacts
end_time: 1723534657140
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: a7d56c1217254344b3d52252c3a1a5ab
run_name: Experiment 9
run_uuid: a7d56c1217254344b3d52252c3a1a5ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534657100
status: 3
tags: []
user_id: zachwolpe
