artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/1bcd9cb33bb446e58ed59fef0fc0c0a3/artifacts
end_time: 1723471757275
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 1bcd9cb33bb446e58ed59fef0fc0c0a3
run_name: Experiment 0
run_uuid: 1bcd9cb33bb446e58ed59fef0fc0c0a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757235
status: 3
tags: []
user_id: zachwolpe
