artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/be3a78b5aa6744779a075b3694b3b35d/artifacts
end_time: 1723534441153
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: be3a78b5aa6744779a075b3694b3b35d
run_name: Experiment 12
run_uuid: be3a78b5aa6744779a075b3694b3b35d
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534441123
status: 3
tags: []
user_id: zachwolpe
