artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/9b50b4b844df4d5da30ddda363c62216/artifacts
end_time: 1723522352872
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 9b50b4b844df4d5da30ddda363c62216
run_name: Experiment 5
run_uuid: 9b50b4b844df4d5da30ddda363c62216
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522352826
status: 3
tags: []
user_id: zachwolpe
