artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/47b8dc3ea074440a9538484ba169cdb0/artifacts
end_time: 1722583301786
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 47b8dc3ea074440a9538484ba169cdb0
run_name: Experiment 14
run_uuid: 47b8dc3ea074440a9538484ba169cdb0
source_name: ''
source_type: 4
source_version: ''
start_time: 1722583301756
status: 3
tags: []
user_id: zachwolpe
