artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/40690ee728e24ea3b29544519b10e88d/artifacts
end_time: 1722596970860
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 40690ee728e24ea3b29544519b10e88d
run_name: Experiment 13
run_uuid: 40690ee728e24ea3b29544519b10e88d
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596970811
status: 3
tags: []
user_id: zachwolpe
