artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/f55448a2b37d47d7a575a2766d892a20/artifacts
end_time: 1728111007487
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: f55448a2b37d47d7a575a2766d892a20
run_name: '[Experiment=0]-[subject=422]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: f55448a2b37d47d7a575a2766d892a20
source_name: ''
source_type: 4
source_version: ''
start_time: 1728111007456
status: 3
tags: []
user_id: zachwolpe
