artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/8f9e71d3d4154cf9845535064df02098/artifacts
end_time: 1723534689355
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: 8f9e71d3d4154cf9845535064df02098
run_name: Experiment 13
run_uuid: 8f9e71d3d4154cf9845535064df02098
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534689323
status: 3
tags: []
user_id: zachwolpe
