artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/7dfa16bc2212408b917384b4f2e03300/artifacts
end_time: 1723535425888
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: 7dfa16bc2212408b917384b4f2e03300
run_name: Experiment 11
run_uuid: 7dfa16bc2212408b917384b4f2e03300
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535425847
status: 3
tags: []
user_id: zachwolpe
