artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/92f64d5dd75d4d62ad6438344b6f94db/artifacts
end_time: 1723531498360
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 92f64d5dd75d4d62ad6438344b6f94db
run_name: Experiment 6
run_uuid: 92f64d5dd75d4d62ad6438344b6f94db
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531498261
status: 3
tags: []
user_id: zachwolpe
