artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/08f04e776f92404bb05939586b236dfb/artifacts
end_time: 1723531499458
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 08f04e776f92404bb05939586b236dfb
run_name: Experiment 9
run_uuid: 08f04e776f92404bb05939586b236dfb
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531499427
status: 3
tags: []
user_id: zachwolpe
