artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/962ba6dc36b34942b3d8218efd884ff6/artifacts
end_time: 1722576087102
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 962ba6dc36b34942b3d8218efd884ff6
run_name: Experiment 10
run_uuid: 962ba6dc36b34942b3d8218efd884ff6
source_name: ''
source_type: 4
source_version: ''
start_time: 1722576087051
status: 3
tags: []
user_id: zachwolpe
