artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/cb0d1e8c07e84670a9a96cde5f1860e9/artifacts
end_time: 1728114504211
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: cb0d1e8c07e84670a9a96cde5f1860e9
run_name: '[Experiment=3]-[subject=849]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: cb0d1e8c07e84670a9a96cde5f1860e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114504179
status: 3
tags: []
user_id: zachwolpe
