artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/2ac8bd5bb40641d7baf0111506af31cb/artifacts
end_time: 1723531536096
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: 2ac8bd5bb40641d7baf0111506af31cb
run_name: Experiment 3
run_uuid: 2ac8bd5bb40641d7baf0111506af31cb
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531536057
status: 3
tags: []
user_id: zachwolpe
