artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/a8b88ff530dd48a7a220b70a34d242bc/artifacts
end_time: 1723471757431
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: a8b88ff530dd48a7a220b70a34d242bc
run_name: Experiment 4
run_uuid: a8b88ff530dd48a7a220b70a34d242bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757404
status: 3
tags: []
user_id: zachwolpe
