artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/48b20d007b41403bbd53e0f013630d2f/artifacts
end_time: 1722521281506
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 48b20d007b41403bbd53e0f013630d2f
run_name: Experiment 12
run_uuid: 48b20d007b41403bbd53e0f013630d2f
source_name: ''
source_type: 4
source_version: ''
start_time: 1722521281475
status: 3
tags: []
user_id: zachwolpe
