artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/f65e49ecfff34bb08ec06d170c4ce94d/artifacts
end_time: 1723531383564
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: f65e49ecfff34bb08ec06d170c4ce94d
run_name: Experiment 17
run_uuid: f65e49ecfff34bb08ec06d170c4ce94d
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531383531
status: 3
tags: []
user_id: zachwolpe
