artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/8e57ded4797443fa8bf31b790129ec52/artifacts
end_time: 1723531497255
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 8e57ded4797443fa8bf31b790129ec52
run_name: Experiment 4
run_uuid: 8e57ded4797443fa8bf31b790129ec52
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531497221
status: 3
tags: []
user_id: zachwolpe
