artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/3f18975009ea4f1c8b69669c81e1ac0b/artifacts
end_time: 1722581682263
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 3f18975009ea4f1c8b69669c81e1ac0b
run_name: Experiment 11
run_uuid: 3f18975009ea4f1c8b69669c81e1ac0b
source_name: ''
source_type: 4
source_version: ''
start_time: 1722581682232
status: 3
tags: []
user_id: zachwolpe
