artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/800cdcfe1f4d47c09ee656dcec445110/artifacts
end_time: 1723471757711
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 800cdcfe1f4d47c09ee656dcec445110
run_name: Experiment 10
run_uuid: 800cdcfe1f4d47c09ee656dcec445110
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757661
status: 3
tags: []
user_id: zachwolpe
