artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/0fdc58188e8f43c0a66ddc9f31a2c48c/artifacts
end_time: 1723534443100
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: 0fdc58188e8f43c0a66ddc9f31a2c48c
run_name: Experiment 13
run_uuid: 0fdc58188e8f43c0a66ddc9f31a2c48c
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534443073
status: 3
tags: []
user_id: zachwolpe
