artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/474fa81ba41e4857bc030150ac3c8bf7/artifacts
end_time: 1723471712189
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 474fa81ba41e4857bc030150ac3c8bf7
run_name: Experiment 6
run_uuid: 474fa81ba41e4857bc030150ac3c8bf7
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471712159
status: 3
tags: []
user_id: zachwolpe
