artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/d754e76307c84fc6932102c00ac3dbeb/artifacts
end_time: 1723522356809
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: d754e76307c84fc6932102c00ac3dbeb
run_name: Experiment 19
run_uuid: d754e76307c84fc6932102c00ac3dbeb
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522356760
status: 3
tags: []
user_id: zachwolpe
