artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/10daa2b942d64eaa9dac4958e291b7a0/artifacts
end_time: 1728117091909
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 10daa2b942d64eaa9dac4958e291b7a0
run_name: '[Experiment=24]-[subject=6832]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: 10daa2b942d64eaa9dac4958e291b7a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1728117091873
status: 3
tags: []
user_id: zachwolpe
