artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/a603797216a24e80af06fd72858779b2/artifacts
end_time: 1723471713373
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: a603797216a24e80af06fd72858779b2
run_name: Experiment 10
run_uuid: a603797216a24e80af06fd72858779b2
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471713342
status: 3
tags: []
user_id: zachwolpe
