artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/bdea95f218cc4b75963ad18154d48760/artifacts
end_time: 1723535529666
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: bdea95f218cc4b75963ad18154d48760
run_name: Experiment 2
run_uuid: bdea95f218cc4b75963ad18154d48760
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535529632
status: 3
tags: []
user_id: zachwolpe
