artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/337ec3de5e8943719518c62cadb9132c/artifacts
end_time: 1723531546667
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 337ec3de5e8943719518c62cadb9132c
run_name: Experiment 5
run_uuid: 337ec3de5e8943719518c62cadb9132c
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531546639
status: 3
tags: []
user_id: zachwolpe
