artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/158993c13e514060a7c08c9dc08c7586/artifacts
end_time: 1722521223126
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 158993c13e514060a7c08c9dc08c7586
run_name: Experiment 14
run_uuid: 158993c13e514060a7c08c9dc08c7586
source_name: ''
source_type: 4
source_version: ''
start_time: 1722521223089
status: 3
tags: []
user_id: zachwolpe
