artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/8074d4971e2547b7939c3701dcf684a6/artifacts
end_time: 1723535553948
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: 8074d4971e2547b7939c3701dcf684a6
run_name: Experiment 5
run_uuid: 8074d4971e2547b7939c3701dcf684a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535553910
status: 3
tags: []
user_id: zachwolpe
