artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/88dd3d36b7034a9895f3e3ac915229bf/artifacts
end_time: 1723534552042
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: 88dd3d36b7034a9895f3e3ac915229bf
run_name: Experiment 2
run_uuid: 88dd3d36b7034a9895f3e3ac915229bf
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534552001
status: 3
tags: []
user_id: zachwolpe
