artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/c8b92c34fe9148c7b1de61cd336f2b22/artifacts
end_time: 1723531536997
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: c8b92c34fe9148c7b1de61cd336f2b22
run_name: Experiment 6
run_uuid: c8b92c34fe9148c7b1de61cd336f2b22
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531536964
status: 3
tags: []
user_id: zachwolpe
