artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/b405cf61067543dfb4808fe13c66ebfe/artifacts
end_time: 1722574828772
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: b405cf61067543dfb4808fe13c66ebfe
run_name: Experiment 10
run_uuid: b405cf61067543dfb4808fe13c66ebfe
source_name: ''
source_type: 4
source_version: ''
start_time: 1722574828723
status: 3
tags: []
user_id: zachwolpe
