artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/e41c1ac38b784b4e8588d27a8732ad0e/artifacts
end_time: 1727774924131
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: e41c1ac38b784b4e8588d27a8732ad0e
run_name: Experiment 3
run_uuid: e41c1ac38b784b4e8588d27a8732ad0e
source_name: ''
source_type: 4
source_version: ''
start_time: 1727774924075
status: 3
tags: []
user_id: zachwolpe
