artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/b577e9631cd54be2948635a16b3cb9f8/artifacts
end_time: 1723531377524
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: b577e9631cd54be2948635a16b3cb9f8
run_name: Experiment 2
run_uuid: b577e9631cd54be2948635a16b3cb9f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531377492
status: 3
tags: []
user_id: zachwolpe
