artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/99b5d2fc0da94a98871a0bf7bf8f8b4e/artifacts
end_time: 1723534116218
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: 99b5d2fc0da94a98871a0bf7bf8f8b4e
run_name: Experiment 8
run_uuid: 99b5d2fc0da94a98871a0bf7bf8f8b4e
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534116183
status: 3
tags: []
user_id: zachwolpe
