artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/fd6f3550d2d94eeca65d244b9cb37243/artifacts
end_time: 1728114957379
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: fd6f3550d2d94eeca65d244b9cb37243
run_name: '[Experiment=12]-[subject=8012]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: fd6f3550d2d94eeca65d244b9cb37243
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114957334
status: 3
tags: []
user_id: zachwolpe
