artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/e3476e956f584d66b4b8a8bf90f9c5f2/artifacts
end_time: 1723471757857
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: e3476e956f584d66b4b8a8bf90f9c5f2
run_name: Experiment 13
run_uuid: e3476e956f584d66b4b8a8bf90f9c5f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757829
status: 3
tags: []
user_id: zachwolpe
