artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/0acb6227a21b4c6b8bbca242ab4290c4/artifacts
end_time: 1723531499229
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 0acb6227a21b4c6b8bbca242ab4290c4
run_name: Experiment 8
run_uuid: 0acb6227a21b4c6b8bbca242ab4290c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531499195
status: 3
tags: []
user_id: zachwolpe
