artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/6641b9d07ba840be9262528c8c941ae8/artifacts
end_time: 1723471441515
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: 6641b9d07ba840be9262528c8c941ae8
run_name: Experiment 4
run_uuid: 6641b9d07ba840be9262528c8c941ae8
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441477
status: 3
tags: []
user_id: zachwolpe
