artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/0d550bdc04af4a7c91a444905852befe/artifacts
end_time: 1723471712977
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 0d550bdc04af4a7c91a444905852befe
run_name: Experiment 9
run_uuid: 0d550bdc04af4a7c91a444905852befe
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471712941
status: 3
tags: []
user_id: zachwolpe
