artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/4343134a69be4725aa939f8984758085/artifacts
end_time: 1723471714407
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 4343134a69be4725aa939f8984758085
run_name: Experiment 15
run_uuid: 4343134a69be4725aa939f8984758085
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471714373
status: 3
tags: []
user_id: zachwolpe
