artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/a9cd9772f2b747a3b54ede2daba318df/artifacts
end_time: 1728116113840
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: a9cd9772f2b747a3b54ede2daba318df
run_name: '[Experiment=19]-[subject=4151]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: a9cd9772f2b747a3b54ede2daba318df
source_name: ''
source_type: 4
source_version: ''
start_time: 1728116113777
status: 3
tags: []
user_id: zachwolpe
