artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/3c940debb682401f834cf98fef370cec/artifacts
end_time: 1722596623662
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 3c940debb682401f834cf98fef370cec
run_name: Experiment 14
run_uuid: 3c940debb682401f834cf98fef370cec
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596623607
status: 3
tags: []
user_id: zachwolpe
