artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/18d85888fb7e45d69b786c37e4778624/artifacts
end_time: 1722521281638
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 18d85888fb7e45d69b786c37e4778624
run_name: Experiment 14
run_uuid: 18d85888fb7e45d69b786c37e4778624
source_name: ''
source_type: 4
source_version: ''
start_time: 1722521281563
status: 3
tags: []
user_id: zachwolpe
