artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/b562350dcc87444eb246611767f1d77f/artifacts
end_time: 1723522352458
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: b562350dcc87444eb246611767f1d77f
run_name: Experiment 4
run_uuid: b562350dcc87444eb246611767f1d77f
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522352422
status: 3
tags: []
user_id: zachwolpe
