artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/3618fd06a38f4340b6df016d40d7db21/artifacts
end_time: 1722576092891
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 3618fd06a38f4340b6df016d40d7db21
run_name: Experiment 11
run_uuid: 3618fd06a38f4340b6df016d40d7db21
source_name: ''
source_type: 4
source_version: ''
start_time: 1722576092856
status: 3
tags: []
user_id: zachwolpe
