artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/bb7f0513bd3044f7bf7d701e10cf81af/artifacts
end_time: 1723471695726
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: bb7f0513bd3044f7bf7d701e10cf81af
run_name: Experiment 3
run_uuid: bb7f0513bd3044f7bf7d701e10cf81af
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471695690
status: 3
tags: []
user_id: zachwolpe
