artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/1e9d4a4d87e04a708841f7cbff286893/artifacts
end_time: 1723531381063
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 1e9d4a4d87e04a708841f7cbff286893
run_name: Experiment 14
run_uuid: 1e9d4a4d87e04a708841f7cbff286893
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531381010
status: 3
tags: []
user_id: zachwolpe
