artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/44eeab15a7024e4fb8a551713c070993/artifacts
end_time: 1722532523676
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 44eeab15a7024e4fb8a551713c070993
run_name: Experiment 13
run_uuid: 44eeab15a7024e4fb8a551713c070993
source_name: ''
source_type: 4
source_version: ''
start_time: 1722532523646
status: 3
tags: []
user_id: zachwolpe
