artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/0d59e3b2f6254a26b74724b7129d4c4a/artifacts
end_time: 1727774871543
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: 0d59e3b2f6254a26b74724b7129d4c4a
run_name: Experiment 2
run_uuid: 0d59e3b2f6254a26b74724b7129d4c4a
source_name: ''
source_type: 4
source_version: ''
start_time: 1727774871502
status: 3
tags: []
user_id: zachwolpe
