artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/cdc26e7906e64d9bb4cf8612c588d01e/artifacts
end_time: 1728117083434
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: cdc26e7906e64d9bb4cf8612c588d01e
run_name: '[Experiment=23]-[subject=5354]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: cdc26e7906e64d9bb4cf8612c588d01e
source_name: ''
source_type: 4
source_version: ''
start_time: 1728117083405
status: 3
tags: []
user_id: zachwolpe
