artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/80f9dd6f5e2741af8cc14a8b235b8e2a/artifacts
end_time: 1723531378448
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 80f9dd6f5e2741af8cc14a8b235b8e2a
run_name: Experiment 6
run_uuid: 80f9dd6f5e2741af8cc14a8b235b8e2a
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531378403
status: 3
tags: []
user_id: zachwolpe
