artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/11d45d7fab854feb9773aa2506fd0907/artifacts
end_time: 1723471441900
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: 11d45d7fab854feb9773aa2506fd0907
run_name: Experiment 11
run_uuid: 11d45d7fab854feb9773aa2506fd0907
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441827
status: 3
tags: []
user_id: zachwolpe
