artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/945d7f682d8a4ecd81f6f22b1ad408b6/artifacts
end_time: 1728111012746
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 945d7f682d8a4ecd81f6f22b1ad408b6
run_name: '[Experiment=1]-[subject=441]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: 945d7f682d8a4ecd81f6f22b1ad408b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1728111012712
status: 3
tags: []
user_id: zachwolpe
