artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/ce1edbc4650c4505a32710064d650bd9/artifacts
end_time: 1722596968466
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: ce1edbc4650c4505a32710064d650bd9
run_name: Experiment 12
run_uuid: ce1edbc4650c4505a32710064d650bd9
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596968437
status: 3
tags: []
user_id: zachwolpe
