artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/19cc37f2647640de9134a606030395e3/artifacts
end_time: 1723471442137
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: 19cc37f2647640de9134a606030395e3
run_name: Experiment 16
run_uuid: 19cc37f2647640de9134a606030395e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471442085
status: 3
tags: []
user_id: zachwolpe
