artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/9c07f58216814389a57dec3861872645/artifacts
end_time: 1723471441816
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: 9c07f58216814389a57dec3861872645
run_name: Experiment 10
run_uuid: 9c07f58216814389a57dec3861872645
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441764
status: 3
tags: []
user_id: zachwolpe
