artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/44b8064948db4a8c96924d86891d63c1/artifacts
end_time: 1723535335101
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: 44b8064948db4a8c96924d86891d63c1
run_name: Experiment 7
run_uuid: 44b8064948db4a8c96924d86891d63c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535335052
status: 3
tags: []
user_id: zachwolpe
