artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/adcae2cd8c184e749c5957df8d4cabd2/artifacts
end_time: 1723531547186
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: adcae2cd8c184e749c5957df8d4cabd2
run_name: Experiment 15
run_uuid: adcae2cd8c184e749c5957df8d4cabd2
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531547158
status: 3
tags: []
user_id: zachwolpe
