artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/73f079afcda64db5a3fd939b33dfcf29/artifacts
end_time: 1723471757321
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 73f079afcda64db5a3fd939b33dfcf29
run_name: Experiment 1
run_uuid: 73f079afcda64db5a3fd939b33dfcf29
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757286
status: 3
tags: []
user_id: zachwolpe
