artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/996aea9c489041d393f858f9a937755a/artifacts
end_time: 1723531547056
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 996aea9c489041d393f858f9a937755a
run_name: Experiment 12
run_uuid: 996aea9c489041d393f858f9a937755a
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531547019
status: 3
tags: []
user_id: zachwolpe
