artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/1001e9f438404dfcb4300d33a364e0b0/artifacts
end_time: 1723534462514
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: 1001e9f438404dfcb4300d33a364e0b0
run_name: Experiment 1
run_uuid: 1001e9f438404dfcb4300d33a364e0b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534462485
status: 3
tags: []
user_id: zachwolpe
