artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/01d5194b45f043efb7c430f06f2b10de/artifacts
end_time: 1723534946507
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: 01d5194b45f043efb7c430f06f2b10de
run_name: Experiment 5
run_uuid: 01d5194b45f043efb7c430f06f2b10de
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534946463
status: 3
tags: []
user_id: zachwolpe
