artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/db1863cb2b9649d7b2fad373c3b69ff7/artifacts
end_time: 1723531547090
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: db1863cb2b9649d7b2fad373c3b69ff7
run_name: Experiment 13
run_uuid: db1863cb2b9649d7b2fad373c3b69ff7
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531547067
status: 3
tags: []
user_id: zachwolpe
