artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/7c3d09bfb79e4bfdb3b4527fb838ae18/artifacts
end_time: 1722596952616
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 7c3d09bfb79e4bfdb3b4527fb838ae18
run_name: Experiment 10
run_uuid: 7c3d09bfb79e4bfdb3b4527fb838ae18
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596952577
status: 3
tags: []
user_id: zachwolpe
