artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/bbdfac6d877240c1b37afc8d4f01e203/artifacts
end_time: 1723535726829
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: bbdfac6d877240c1b37afc8d4f01e203
run_name: Experiment 13
run_uuid: bbdfac6d877240c1b37afc8d4f01e203
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535726791
status: 3
tags: []
user_id: zachwolpe
