artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/d91a539fd5eb482db0e7be7278a1fd75/artifacts
end_time: 1722521281421
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: d91a539fd5eb482db0e7be7278a1fd75
run_name: Experiment 10
run_uuid: d91a539fd5eb482db0e7be7278a1fd75
source_name: ''
source_type: 4
source_version: ''
start_time: 1722521281384
status: 3
tags: []
user_id: zachwolpe
