artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/83b7d384d5e942b3bded29d7d801938b/artifacts
end_time: 1728117112189
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 83b7d384d5e942b3bded29d7d801938b
run_name: '[Experiment=25]-[subject=6833]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: 83b7d384d5e942b3bded29d7d801938b
source_name: ''
source_type: 4
source_version: ''
start_time: 1728117112143
status: 3
tags: []
user_id: zachwolpe
