artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/d56d59c88e2b445fa6582468807770d1/artifacts
end_time: 1722581911437
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: d56d59c88e2b445fa6582468807770d1
run_name: Experiment 14
run_uuid: d56d59c88e2b445fa6582468807770d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1722581911401
status: 3
tags: []
user_id: zachwolpe
