artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/865ffb1f26bf4589b0504bd56ce7fbf6/artifacts
end_time: 1723531503916
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 865ffb1f26bf4589b0504bd56ce7fbf6
run_name: Experiment 14
run_uuid: 865ffb1f26bf4589b0504bd56ce7fbf6
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531503888
status: 3
tags: []
user_id: zachwolpe
