artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/1d5a5edd2538486a9be03c685a8a3b97/artifacts
end_time: 1723471757361
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 1d5a5edd2538486a9be03c685a8a3b97
run_name: Experiment 2
run_uuid: 1d5a5edd2538486a9be03c685a8a3b97
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757331
status: 3
tags: []
user_id: zachwolpe
