artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/564326006efb4c30a62a9250769f723a/artifacts
end_time: 1723535358990
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: 564326006efb4c30a62a9250769f723a
run_name: Experiment 9
run_uuid: 564326006efb4c30a62a9250769f723a
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535358950
status: 3
tags: []
user_id: zachwolpe
