artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/76979208699546329b972e794886604b/artifacts
end_time: 1723534044952
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: 76979208699546329b972e794886604b
run_name: Experiment 4
run_uuid: 76979208699546329b972e794886604b
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534044919
status: 3
tags: []
user_id: zachwolpe
