artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/39b09646df244786ad931d9a036da413/artifacts
end_time: 1723534642539
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: 39b09646df244786ad931d9a036da413
run_name: Experiment 7
run_uuid: 39b09646df244786ad931d9a036da413
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534642505
status: 3
tags: []
user_id: zachwolpe
