artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/14d2345fbc3c48db872e52567d0f4aae/artifacts
end_time: 1728114851072
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 14d2345fbc3c48db872e52567d0f4aae
run_name: '[Experiment=9]-[subject=6832]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: 14d2345fbc3c48db872e52567d0f4aae
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114851038
status: 3
tags: []
user_id: zachwolpe
