artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/47e5e436719944d49049497d2fc35360/artifacts
end_time: 1723534700232
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: 47e5e436719944d49049497d2fc35360
run_name: Experiment 0
run_uuid: 47e5e436719944d49049497d2fc35360
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534700162
status: 3
tags: []
user_id: zachwolpe
