artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/189b2cb6faff46408301526cfef2293e/artifacts
end_time: 1723471757617
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 189b2cb6faff46408301526cfef2293e
run_name: Experiment 8
run_uuid: 189b2cb6faff46408301526cfef2293e
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757590
status: 3
tags: []
user_id: zachwolpe
