artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/85a9719b539b4e69b529b636ec906ef9/artifacts
end_time: 1723531537409
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: 85a9719b539b4e69b529b636ec906ef9
run_name: Experiment 8
run_uuid: 85a9719b539b4e69b529b636ec906ef9
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531537373
status: 3
tags: []
user_id: zachwolpe
