artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/cc424261dcb6404b9669587a57f12306/artifacts
end_time: 1722583277404
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: cc424261dcb6404b9669587a57f12306
run_name: Experiment 12
run_uuid: cc424261dcb6404b9669587a57f12306
source_name: ''
source_type: 4
source_version: ''
start_time: 1722583277370
status: 3
tags: []
user_id: zachwolpe
