artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/080faa67a8fc46feaf9c3120269b092c/artifacts
end_time: 1723471757507
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 080faa67a8fc46feaf9c3120269b092c
run_name: Experiment 5
run_uuid: 080faa67a8fc46feaf9c3120269b092c
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757442
status: 3
tags: []
user_id: zachwolpe
