artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/464084807b904176bf420f5f4f55d869/artifacts
end_time: 1728114975364
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 464084807b904176bf420f5f4f55d869
run_name: '[Experiment=15]-[subject=422]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: 464084807b904176bf420f5f4f55d869
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114975333
status: 3
tags: []
user_id: zachwolpe
