artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/6997984847494750ab87fc14a66f3deb/artifacts
end_time: 1723522354077
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 6997984847494750ab87fc14a66f3deb
run_name: Experiment 9
run_uuid: 6997984847494750ab87fc14a66f3deb
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522354026
status: 3
tags: []
user_id: zachwolpe
