artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/b8ffcb192a774719afd0c6d08171925d/artifacts
end_time: 1722596127052
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: b8ffcb192a774719afd0c6d08171925d
run_name: Experiment 12
run_uuid: b8ffcb192a774719afd0c6d08171925d
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596127015
status: 3
tags: []
user_id: zachwolpe
