artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/2760da1bcc1a4169a989752ef3b8fb06/artifacts
end_time: 1728114231370
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 2760da1bcc1a4169a989752ef3b8fb06
run_name: '[Experiment=1]-[subject=441]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: 2760da1bcc1a4169a989752ef3b8fb06
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114231338
status: 3
tags: []
user_id: zachwolpe
