artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/847abc192acf4915a541654a188fa8a6/artifacts
end_time: 1723531545041
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: 847abc192acf4915a541654a188fa8a6
run_name: Experiment 16
run_uuid: 847abc192acf4915a541654a188fa8a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531545006
status: 3
tags: []
user_id: zachwolpe
