artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/cc2be1852f7c4febbe43d1902fa5c3f3/artifacts
end_time: 1723471712763
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: cc2be1852f7c4febbe43d1902fa5c3f3
run_name: Experiment 8
run_uuid: cc2be1852f7c4febbe43d1902fa5c3f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471712721
status: 3
tags: []
user_id: zachwolpe
