artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/125d03b6c47c45b9ad63d26a94d1d6ce/artifacts
end_time: 1728114860239
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 125d03b6c47c45b9ad63d26a94d1d6ce
run_name: '[Experiment=11]-[subject=6951]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: 125d03b6c47c45b9ad63d26a94d1d6ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114860200
status: 3
tags: []
user_id: zachwolpe
