artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/593547e6ee9d4a2d892e44fd0c2ea351/artifacts
end_time: 1723522355102
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 593547e6ee9d4a2d892e44fd0c2ea351
run_name: Experiment 13
run_uuid: 593547e6ee9d4a2d892e44fd0c2ea351
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522355065
status: 3
tags: []
user_id: zachwolpe
