artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/38cabcdd70b049b1a04d9c4fa0a5022b/artifacts
end_time: 1723531498681
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 38cabcdd70b049b1a04d9c4fa0a5022b
run_name: Experiment 7
run_uuid: 38cabcdd70b049b1a04d9c4fa0a5022b
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531498642
status: 3
tags: []
user_id: zachwolpe
