artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/5a3b31f71f404f1ebeaabd9edc67e90f/artifacts
end_time: 1723534661731
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: 5a3b31f71f404f1ebeaabd9edc67e90f
run_name: Experiment 10
run_uuid: 5a3b31f71f404f1ebeaabd9edc67e90f
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534661698
status: 3
tags: []
user_id: zachwolpe
