artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/be8b261e0bc84e2db6271dce9a3cec01/artifacts
end_time: 1722596788988
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: be8b261e0bc84e2db6271dce9a3cec01
run_name: Experiment 11
run_uuid: be8b261e0bc84e2db6271dce9a3cec01
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596788952
status: 3
tags: []
user_id: zachwolpe
