artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/4d3aa44986804d01918254c79258b712/artifacts
end_time: 1722583093529
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 4d3aa44986804d01918254c79258b712
run_name: Experiment 10
run_uuid: 4d3aa44986804d01918254c79258b712
source_name: ''
source_type: 4
source_version: ''
start_time: 1722583093495
status: 3
tags: []
user_id: zachwolpe
