artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/98a71396497a4363b8f55c84ef85270c/artifacts
end_time: 1723531546886
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 98a71396497a4363b8f55c84ef85270c
run_name: Experiment 9
run_uuid: 98a71396497a4363b8f55c84ef85270c
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531546854
status: 3
tags: []
user_id: zachwolpe
