artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/8e5994fb5eba4082953e72cd27f13a13/artifacts
end_time: 1723531504271
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 8e5994fb5eba4082953e72cd27f13a13
run_name: Experiment 15
run_uuid: 8e5994fb5eba4082953e72cd27f13a13
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531504240
status: 3
tags: []
user_id: zachwolpe
