artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/c8a372587456401a9969669b4d8f8709/artifacts
end_time: 1723535501471
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: c8a372587456401a9969669b4d8f8709
run_name: Experiment 1
run_uuid: c8a372587456401a9969669b4d8f8709
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535501434
status: 3
tags: []
user_id: zachwolpe
