artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/f92403bee9c146debe6f45337fa14e29/artifacts
end_time: 1723535574152
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: f92403bee9c146debe6f45337fa14e29
run_name: Experiment 6
run_uuid: f92403bee9c146debe6f45337fa14e29
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535574107
status: 3
tags: []
user_id: zachwolpe
