artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/2266e71b35b94886a50120df5c88eb79/artifacts
end_time: 1722596814473
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 2266e71b35b94886a50120df5c88eb79
run_name: Experiment 13
run_uuid: 2266e71b35b94886a50120df5c88eb79
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596814438
status: 3
tags: []
user_id: zachwolpe
