artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/8f2a434842e1438f86c06a3cfac8d2d5/artifacts
end_time: 1723531381619
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 8f2a434842e1438f86c06a3cfac8d2d5
run_name: Experiment 16
run_uuid: 8f2a434842e1438f86c06a3cfac8d2d5
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531381574
status: 3
tags: []
user_id: zachwolpe
