artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/633cb5af625a4837a601df43c79bc000/artifacts
end_time: 1722532524218
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 633cb5af625a4837a601df43c79bc000
run_name: Experiment 14
run_uuid: 633cb5af625a4837a601df43c79bc000
source_name: ''
source_type: 4
source_version: ''
start_time: 1722532524190
status: 3
tags: []
user_id: zachwolpe
