artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/c85f4b0b79bc4ea596ae9091ac816ff2/artifacts
end_time: 1723471758160
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: c85f4b0b79bc4ea596ae9091ac816ff2
run_name: Experiment 19
run_uuid: c85f4b0b79bc4ea596ae9091ac816ff2
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471758093
status: 3
tags: []
user_id: zachwolpe
