artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/b36e877648b84bb28c46ebfa480ebd4b/artifacts
end_time: 1723531378937
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: b36e877648b84bb28c46ebfa480ebd4b
run_name: Experiment 8
run_uuid: b36e877648b84bb28c46ebfa480ebd4b
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531378891
status: 3
tags: []
user_id: zachwolpe
