artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/7243f50c8c5a4cd4b01d9efac1f82e30/artifacts
end_time: 1723471757768
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 7243f50c8c5a4cd4b01d9efac1f82e30
run_name: Experiment 11
run_uuid: 7243f50c8c5a4cd4b01d9efac1f82e30
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757721
status: 3
tags: []
user_id: zachwolpe
