artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/0e7205d3232a48359f1fb850c1bf6074/artifacts
end_time: 1722574875153
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 0e7205d3232a48359f1fb850c1bf6074
run_name: Experiment 14
run_uuid: 0e7205d3232a48359f1fb850c1bf6074
source_name: ''
source_type: 4
source_version: ''
start_time: 1722574875122
status: 3
tags: []
user_id: zachwolpe
