artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/7ef548d372f0437c81d533f6239b0974/artifacts
end_time: 1723522344734
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 7ef548d372f0437c81d533f6239b0974
run_name: Experiment 2
run_uuid: 7ef548d372f0437c81d533f6239b0974
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522344706
status: 3
tags: []
user_id: zachwolpe
