artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/eea718dc16734b2fa1ae492e2eff24f0/artifacts
end_time: 1723471441687
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: eea718dc16734b2fa1ae492e2eff24f0
run_name: Experiment 8
run_uuid: eea718dc16734b2fa1ae492e2eff24f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441661
status: 3
tags: []
user_id: zachwolpe
