artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/a4560ea4b2a94a2c8e11c8c9e0fa289a/artifacts
end_time: 1723531537198
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: a4560ea4b2a94a2c8e11c8c9e0fa289a
run_name: Experiment 7
run_uuid: a4560ea4b2a94a2c8e11c8c9e0fa289a
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531537167
status: 3
tags: []
user_id: zachwolpe
