artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/f0d695b3cb0c488d8f0447dee3695969/artifacts
end_time: 1722596620718
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: f0d695b3cb0c488d8f0447dee3695969
run_name: Experiment 13
run_uuid: f0d695b3cb0c488d8f0447dee3695969
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596620681
status: 3
tags: []
user_id: zachwolpe
