artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/f81cb9f537384d2f9e895ec0dd075bc5/artifacts
end_time: 1723531380513
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: f81cb9f537384d2f9e895ec0dd075bc5
run_name: Experiment 12
run_uuid: f81cb9f537384d2f9e895ec0dd075bc5
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531380466
status: 3
tags: []
user_id: zachwolpe
