artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/818a8475c48745639bd5bc3c32937ded/artifacts
end_time: 1723535711787
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: 818a8475c48745639bd5bc3c32937ded
run_name: Experiment 12
run_uuid: 818a8475c48745639bd5bc3c32937ded
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535711752
status: 3
tags: []
user_id: zachwolpe
