artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/877937a46b6f4387ac3ec3c2fdf78534/artifacts
end_time: 1723534578146
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: 877937a46b6f4387ac3ec3c2fdf78534
run_name: Experiment 6
run_uuid: 877937a46b6f4387ac3ec3c2fdf78534
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534578110
status: 3
tags: []
user_id: zachwolpe
