artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/3ea656a347b1430e8761cbccd04eedac/artifacts
end_time: 1723471703688
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 3ea656a347b1430e8761cbccd04eedac
run_name: Experiment 2
run_uuid: 3ea656a347b1430e8761cbccd04eedac
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471703644
status: 3
tags: []
user_id: zachwolpe
