artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/d686b9f9e8254247828d87bcc35a1422/artifacts
end_time: 1722581904906
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: d686b9f9e8254247828d87bcc35a1422
run_name: Experiment 10
run_uuid: d686b9f9e8254247828d87bcc35a1422
source_name: ''
source_type: 4
source_version: ''
start_time: 1722581904875
status: 3
tags: []
user_id: zachwolpe
