artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/482064096fcb47418de9c403242bf854/artifacts
end_time: 1722596166933
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 482064096fcb47418de9c403242bf854
run_name: Experiment 14
run_uuid: 482064096fcb47418de9c403242bf854
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596166902
status: 3
tags: []
user_id: zachwolpe
