artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/c062d7d58b884d5f9c9c329c411839e2/artifacts
end_time: 1723534668086
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: c062d7d58b884d5f9c9c329c411839e2
run_name: Experiment 11
run_uuid: c062d7d58b884d5f9c9c329c411839e2
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534668052
status: 3
tags: []
user_id: zachwolpe
