artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/d5ca8a45b9ea482ba450d42b5b920d02/artifacts
end_time: 1723522356547
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: d5ca8a45b9ea482ba450d42b5b920d02
run_name: Experiment 18
run_uuid: d5ca8a45b9ea482ba450d42b5b920d02
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522356522
status: 3
tags: []
user_id: zachwolpe
