artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/c217706933674f6a9d7823e594297789/artifacts
end_time: 1723531537742
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: c217706933674f6a9d7823e594297789
run_name: Experiment 9
run_uuid: c217706933674f6a9d7823e594297789
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531537703
status: 3
tags: []
user_id: zachwolpe
