artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/d9c5713c2be2428dbe34daa1ddcb51e5/artifacts
end_time: 1723531481569
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: d9c5713c2be2428dbe34daa1ddcb51e5
run_name: Experiment 0
run_uuid: d9c5713c2be2428dbe34daa1ddcb51e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531481496
status: 3
tags: []
user_id: zachwolpe
