artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/f20e3f6909474120af3d33231561ac67/artifacts
end_time: 1723533878157
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: f20e3f6909474120af3d33231561ac67
run_name: Experiment 2
run_uuid: f20e3f6909474120af3d33231561ac67
source_name: ''
source_type: 4
source_version: ''
start_time: 1723533878117
status: 3
tags: []
user_id: zachwolpe
