artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/ce8cacc45c66498cb0f758240f0a8a14/artifacts
end_time: 1723534446019
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: ce8cacc45c66498cb0f758240f0a8a14
run_name: Experiment 14
run_uuid: ce8cacc45c66498cb0f758240f0a8a14
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534445990
status: 3
tags: []
user_id: zachwolpe
