artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/1cc0b48f9d0b4bf7a03b3e05b0bc3540/artifacts
end_time: 1723471442026
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: 1cc0b48f9d0b4bf7a03b3e05b0bc3540
run_name: Experiment 14
run_uuid: 1cc0b48f9d0b4bf7a03b3e05b0bc3540
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471442000
status: 3
tags: []
user_id: zachwolpe
