artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/dd31054fb9da4e5dbf29a61d5ea0ab78/artifacts
end_time: 1723522354820
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: dd31054fb9da4e5dbf29a61d5ea0ab78
run_name: Experiment 12
run_uuid: dd31054fb9da4e5dbf29a61d5ea0ab78
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522354786
status: 3
tags: []
user_id: zachwolpe
