artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/6fdfe3f898b846318ab3ffe3d826eace/artifacts
end_time: 1723522343721
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 6fdfe3f898b846318ab3ffe3d826eace
run_name: Experiment 0
run_uuid: 6fdfe3f898b846318ab3ffe3d826eace
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522343684
status: 3
tags: []
user_id: zachwolpe
