artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/3803b67d238447fe93e47c880a1ad6f2/artifacts
end_time: 1723522353262
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 3803b67d238447fe93e47c880a1ad6f2
run_name: Experiment 6
run_uuid: 3803b67d238447fe93e47c880a1ad6f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522353220
status: 3
tags: []
user_id: zachwolpe
