artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/f4b7ab04521c499e9ccea867f830ef11/artifacts
end_time: 1723534112723
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: f4b7ab04521c499e9ccea867f830ef11
run_name: Experiment 7
run_uuid: f4b7ab04521c499e9ccea867f830ef11
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534112692
status: 3
tags: []
user_id: zachwolpe
