artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/503a527ecaf046d6970c6d07c3d8bf58/artifacts
end_time: 1728115352621
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 503a527ecaf046d6970c6d07c3d8bf58
run_name: '[Experiment=18]-[subject=849]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: 503a527ecaf046d6970c6d07c3d8bf58
source_name: ''
source_type: 4
source_version: ''
start_time: 1728115352590
status: 3
tags: []
user_id: zachwolpe
