artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/6515200cdd3c4011be8d4d766a30e735/artifacts
end_time: 1722583291972
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 6515200cdd3c4011be8d4d766a30e735
run_name: Experiment 13
run_uuid: 6515200cdd3c4011be8d4d766a30e735
source_name: ''
source_type: 4
source_version: ''
start_time: 1722583291940
status: 3
tags: []
user_id: zachwolpe
