artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/dcb07a28628b47638bec022ac98fc077/artifacts
end_time: 1722574839960
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: dcb07a28628b47638bec022ac98fc077
run_name: Experiment 11
run_uuid: dcb07a28628b47638bec022ac98fc077
source_name: ''
source_type: 4
source_version: ''
start_time: 1722574839930
status: 3
tags: []
user_id: zachwolpe
