artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/e64e403fbd364a7da286bbdfb5d5e70f/artifacts
end_time: 1723531547369
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: e64e403fbd364a7da286bbdfb5d5e70f
run_name: Experiment 17
run_uuid: e64e403fbd364a7da286bbdfb5d5e70f
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531547313
status: 3
tags: []
user_id: zachwolpe
