artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/813eef780a3d43d0935ebe71d91c495c/artifacts
end_time: 1723471715607
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 813eef780a3d43d0935ebe71d91c495c
run_name: Experiment 19
run_uuid: 813eef780a3d43d0935ebe71d91c495c
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471715574
status: 3
tags: []
user_id: zachwolpe
