artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/44e7d556688b4185a922ddc22c88cb21/artifacts
end_time: 1723471711425
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 44e7d556688b4185a922ddc22c88cb21
run_name: Experiment 4
run_uuid: 44e7d556688b4185a922ddc22c88cb21
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471711394
status: 3
tags: []
user_id: zachwolpe
