artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/00dce3fb46234bbda32e8abae8e03c78/artifacts
end_time: 1723522344112
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 00dce3fb46234bbda32e8abae8e03c78
run_name: Experiment 1
run_uuid: 00dce3fb46234bbda32e8abae8e03c78
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522344081
status: 3
tags: []
user_id: zachwolpe
