artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/61bdb3baf55847f680709e99ff5b4497/artifacts
end_time: 1728114250547
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 61bdb3baf55847f680709e99ff5b4497
run_name: '[Experiment=0]-[subject=422]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: 61bdb3baf55847f680709e99ff5b4497
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114250515
status: 3
tags: []
user_id: zachwolpe
