artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/312039167556561627/8381e452e0c54d36a96ea91f3db1cd3a/artifacts
end_time: 1723534452297
entry_point_name: ''
experiment_id: '312039167556561627'
lifecycle_stage: active
run_id: 8381e452e0c54d36a96ea91f3db1cd3a
run_name: Experiment 0
run_uuid: 8381e452e0c54d36a96ea91f3db1cd3a
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534452271
status: 3
tags: []
user_id: zachwolpe
