artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/3d4367e887374baab172287c02eba338/artifacts
end_time: 1728114838827
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 3d4367e887374baab172287c02eba338
run_name: '[Experiment=7]-[subject=5091]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: 3d4367e887374baab172287c02eba338
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114838793
status: 3
tags: []
user_id: zachwolpe
