artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/ce2b341456514d939e3f5726b5baf500/artifacts
end_time: 1723535491976
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: ce2b341456514d939e3f5726b5baf500
run_name: Experiment 14
run_uuid: ce2b341456514d939e3f5726b5baf500
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535491928
status: 3
tags: []
user_id: zachwolpe
