artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/8032e4ab24f84dcf93b601473e8c9567/artifacts
end_time: 1728117073582
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 8032e4ab24f84dcf93b601473e8c9567
run_name: '[Experiment=21]-[subject=4154]-[exp_class=EDS_BL_Hard -> EDS]'
run_uuid: 8032e4ab24f84dcf93b601473e8c9567
source_name: ''
source_type: 4
source_version: ''
start_time: 1728117073534
status: 3
tags: []
user_id: zachwolpe
