artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/c004117063e44153a7cc3dad6b20b0a1/artifacts
end_time: 1723531546771
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: c004117063e44153a7cc3dad6b20b0a1
run_name: Experiment 7
run_uuid: c004117063e44153a7cc3dad6b20b0a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531546739
status: 3
tags: []
user_id: zachwolpe
