artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/25a1391ff2f546dea758f10d48b06558/artifacts
end_time: 1723531546599
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 25a1391ff2f546dea758f10d48b06558
run_name: Experiment 3
run_uuid: 25a1391ff2f546dea758f10d48b06558
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531546554
status: 3
tags: []
user_id: zachwolpe
