artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/6ad5ddbc2180458b8ee71aaba4136565/artifacts
end_time: 1722596824146
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 6ad5ddbc2180458b8ee71aaba4136565
run_name: Experiment 14
run_uuid: 6ad5ddbc2180458b8ee71aaba4136565
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596824101
status: 3
tags: []
user_id: zachwolpe
