artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/63b7fb24fd164f27ae6349d58c8d2166/artifacts
end_time: 1723531502006
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 63b7fb24fd164f27ae6349d58c8d2166
run_name: Experiment 12
run_uuid: 63b7fb24fd164f27ae6349d58c8d2166
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531501971
status: 3
tags: []
user_id: zachwolpe
