artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/c993248ee6cd455486ae4e327a237db5/artifacts
end_time: 1727775063572
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: c993248ee6cd455486ae4e327a237db5
run_name: Experiment 4
run_uuid: c993248ee6cd455486ae4e327a237db5
source_name: ''
source_type: 4
source_version: ''
start_time: 1727775063518
status: 3
tags: []
user_id: zachwolpe
