artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/d9f7a49766d54c7ab89ffb2bdc167ab2/artifacts
end_time: 1723535736858
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: d9f7a49766d54c7ab89ffb2bdc167ab2
run_name: Experiment 14
run_uuid: d9f7a49766d54c7ab89ffb2bdc167ab2
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535736815
status: 3
tags: []
user_id: zachwolpe
