artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/a80033c64a7e4478b75a4730eb0630c7/artifacts
end_time: 1723471713622
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: a80033c64a7e4478b75a4730eb0630c7
run_name: Experiment 11
run_uuid: a80033c64a7e4478b75a4730eb0630c7
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471713585
status: 3
tags: []
user_id: zachwolpe
