artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/9966d20864fa4325b629a3d15353af8d/artifacts
end_time: 1723471714177
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 9966d20864fa4325b629a3d15353af8d
run_name: Experiment 14
run_uuid: 9966d20864fa4325b629a3d15353af8d
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471714143
status: 3
tags: []
user_id: zachwolpe
