artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/b77d7991316e4f96a650a6ab28b09f5a/artifacts
end_time: 1722596972805
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: b77d7991316e4f96a650a6ab28b09f5a
run_name: Experiment 14
run_uuid: b77d7991316e4f96a650a6ab28b09f5a
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596972776
status: 3
tags: []
user_id: zachwolpe
