artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/c0f1bc0e83fe47f5bbe003ef7aa442a1/artifacts
end_time: 1727774865338
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: c0f1bc0e83fe47f5bbe003ef7aa442a1
run_name: Experiment 1
run_uuid: c0f1bc0e83fe47f5bbe003ef7aa442a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1727774865292
status: 3
tags: []
user_id: zachwolpe
