artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/c337604ec3c143939a16a2eef3adfd6d/artifacts
end_time: 1727775066069
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: c337604ec3c143939a16a2eef3adfd6d
run_name: Experiment 5
run_uuid: c337604ec3c143939a16a2eef3adfd6d
source_name: ''
source_type: 4
source_version: ''
start_time: 1727775066023
status: 3
tags: []
user_id: zachwolpe
