artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/7fbf86004b0940f5858602c5cd281387/artifacts
end_time: 1723535542169
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: 7fbf86004b0940f5858602c5cd281387
run_name: Experiment 4
run_uuid: 7fbf86004b0940f5858602c5cd281387
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535542133
status: 3
tags: []
user_id: zachwolpe
