artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/102fc4ec55eb4f74a1fca69a86c738af/artifacts
end_time: 1723471757892
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 102fc4ec55eb4f74a1fca69a86c738af
run_name: Experiment 14
run_uuid: 102fc4ec55eb4f74a1fca69a86c738af
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757867
status: 3
tags: []
user_id: zachwolpe
