artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/b5c6c34185bb4159a888f94d14744443/artifacts
end_time: 1723531535737
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: b5c6c34185bb4159a888f94d14744443
run_name: Experiment 2
run_uuid: b5c6c34185bb4159a888f94d14744443
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531535693
status: 3
tags: []
user_id: zachwolpe
