artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/e731e3cfd333438ba05a36a5218bb0be/artifacts
end_time: 1723531523981
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: e731e3cfd333438ba05a36a5218bb0be
run_name: Experiment 16
run_uuid: e731e3cfd333438ba05a36a5218bb0be
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531523935
status: 3
tags: []
user_id: zachwolpe
