artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/324c5e442b34480cbec13c74ff38a676/artifacts
end_time: 1723534438053
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: 324c5e442b34480cbec13c74ff38a676
run_name: Experiment 11
run_uuid: 324c5e442b34480cbec13c74ff38a676
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534438019
status: 3
tags: []
user_id: zachwolpe
