artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/89d38b2c1ad54a5abc77f6d9f8e3c9e1/artifacts
end_time: 1723531378727
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 89d38b2c1ad54a5abc77f6d9f8e3c9e1
run_name: Experiment 7
run_uuid: 89d38b2c1ad54a5abc77f6d9f8e3c9e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531378699
status: 3
tags: []
user_id: zachwolpe
