artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/a1b7621bfeb14f82903a4db34b4ddce9/artifacts
end_time: 1728114226124
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: a1b7621bfeb14f82903a4db34b4ddce9
run_name: '[Experiment=0]-[subject=422]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: a1b7621bfeb14f82903a4db34b4ddce9
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114226090
status: 3
tags: []
user_id: zachwolpe
