artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/4ec3343cdcac42af8071e4ccfdf5cc85/artifacts
end_time: 1723522353846
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 4ec3343cdcac42af8071e4ccfdf5cc85
run_name: Experiment 8
run_uuid: 4ec3343cdcac42af8071e4ccfdf5cc85
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522353800
status: 3
tags: []
user_id: zachwolpe
