artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/0316325750a142f2a831e71436035745/artifacts
end_time: 1723471757580
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: 0316325750a142f2a831e71436035745
run_name: Experiment 7
run_uuid: 0316325750a142f2a831e71436035745
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757554
status: 3
tags: []
user_id: zachwolpe
