artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/113239086948942099/c25c1fe65b004cb590888acbdd03309e/artifacts
end_time: 1723471757395
entry_point_name: ''
experiment_id: '113239086948942099'
lifecycle_stage: active
run_id: c25c1fe65b004cb590888acbdd03309e
run_name: Experiment 3
run_uuid: c25c1fe65b004cb590888acbdd03309e
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471757370
status: 3
tags: []
user_id: zachwolpe
