artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/311b4f0341d84dcba5e1821b345cb6d0/artifacts
end_time: 1723471714733
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 311b4f0341d84dcba5e1821b345cb6d0
run_name: Experiment 16
run_uuid: 311b4f0341d84dcba5e1821b345cb6d0
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471714702
status: 3
tags: []
user_id: zachwolpe
