artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/59e60843b1844eca9ae74893a92c5164/artifacts
end_time: 1723531377845
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 59e60843b1844eca9ae74893a92c5164
run_name: Experiment 3
run_uuid: 59e60843b1844eca9ae74893a92c5164
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531377816
status: 3
tags: []
user_id: zachwolpe
