artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/a1d5b67b13d340e4af872aaddf46f2e5/artifacts
end_time: 1722574850623
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: a1d5b67b13d340e4af872aaddf46f2e5
run_name: Experiment 12
run_uuid: a1d5b67b13d340e4af872aaddf46f2e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1722574850577
status: 3
tags: []
user_id: zachwolpe
