artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/ef298e14ef0243bca72dab5fdf8547a3/artifacts
end_time: 1723531501426
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: ef298e14ef0243bca72dab5fdf8547a3
run_name: Experiment 11
run_uuid: ef298e14ef0243bca72dab5fdf8547a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531501375
status: 3
tags: []
user_id: zachwolpe
