artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/f810bd806a804317988d82616a4d753a/artifacts
end_time: 1723471713696
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: f810bd806a804317988d82616a4d753a
run_name: Experiment 12
run_uuid: f810bd806a804317988d82616a4d753a
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471713648
status: 3
tags: []
user_id: zachwolpe
