artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/407874772210159108/48b1e458f00c46bab6f98c9374f29457/artifacts
end_time: 1723531538422
entry_point_name: ''
experiment_id: '407874772210159108'
lifecycle_stage: active
run_id: 48b1e458f00c46bab6f98c9374f29457
run_name: Experiment 12
run_uuid: 48b1e458f00c46bab6f98c9374f29457
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531538378
status: 3
tags: []
user_id: zachwolpe
