artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/5c08425c1fc942b0829cb7cda3057774/artifacts
end_time: 1722583266568
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 5c08425c1fc942b0829cb7cda3057774
run_name: Experiment 11
run_uuid: 5c08425c1fc942b0829cb7cda3057774
source_name: ''
source_type: 4
source_version: ''
start_time: 1722583266530
status: 3
tags: []
user_id: zachwolpe
