artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/5dc256fcbf914838a87f8ea84b3e677e/artifacts
end_time: 1722521281467
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 5dc256fcbf914838a87f8ea84b3e677e
run_name: Experiment 11
run_uuid: 5dc256fcbf914838a87f8ea84b3e677e
source_name: ''
source_type: 4
source_version: ''
start_time: 1722521281434
status: 3
tags: []
user_id: zachwolpe
