artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/c659b310d6254ca7a339deff223f4cfd/artifacts
end_time: 1723471442176
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: c659b310d6254ca7a339deff223f4cfd
run_name: Experiment 17
run_uuid: c659b310d6254ca7a339deff223f4cfd
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471442146
status: 3
tags: []
user_id: zachwolpe
