artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/931449664598303465/972aece79c604b03a52ea8580ab2555d/artifacts
end_time: 1728114843818
entry_point_name: ''
experiment_id: '931449664598303465'
lifecycle_stage: active
run_id: 972aece79c604b03a52ea8580ab2555d
run_name: '[Experiment=8]-[subject=5354]-[exp_class=EDS_BL_Easy -> EDS]'
run_uuid: 972aece79c604b03a52ea8580ab2555d
source_name: ''
source_type: 4
source_version: ''
start_time: 1728114843784
status: 3
tags: []
user_id: zachwolpe
