artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/5bf4a343af3d49ab9b0e3fb7749d397d/artifacts
end_time: 1723471441467
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: 5bf4a343af3d49ab9b0e3fb7749d397d
run_name: Experiment 3
run_uuid: 5bf4a343af3d49ab9b0e3fb7749d397d
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441430
status: 3
tags: []
user_id: zachwolpe
