artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/e5ae279413a04c7e8986a8959c4c0991/artifacts
end_time: 1723471711829
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: e5ae279413a04c7e8986a8959c4c0991
run_name: Experiment 5
run_uuid: e5ae279413a04c7e8986a8959c4c0991
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471711788
status: 3
tags: []
user_id: zachwolpe
