artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/e4a6ed1ae1024e06ab762976854d500e/artifacts
end_time: 1722596615382
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: e4a6ed1ae1024e06ab762976854d500e
run_name: Experiment 11
run_uuid: e4a6ed1ae1024e06ab762976854d500e
source_name: ''
source_type: 4
source_version: ''
start_time: 1722596615326
status: 3
tags: []
user_id: zachwolpe
