artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/7d1ed8e837084ab4ac4043eab9dff3bf/artifacts
end_time: 1723531377888
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 7d1ed8e837084ab4ac4043eab9dff3bf
run_name: Experiment 4
run_uuid: 7d1ed8e837084ab4ac4043eab9dff3bf
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531377854
status: 3
tags: []
user_id: zachwolpe
