artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/726252130597140972/d8b3531e683f48acaf128cecdbe7ee1f/artifacts
end_time: 1723471441613
entry_point_name: ''
experiment_id: '726252130597140972'
lifecycle_stage: active
run_id: d8b3531e683f48acaf128cecdbe7ee1f
run_name: Experiment 6
run_uuid: d8b3531e683f48acaf128cecdbe7ee1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471441585
status: 3
tags: []
user_id: zachwolpe
