artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/108208379388906451/9519fa394d424b1cae338080c88b4796/artifacts
end_time: 1723531495426
entry_point_name: ''
experiment_id: '108208379388906451'
lifecycle_stage: active
run_id: 9519fa394d424b1cae338080c88b4796
run_name: Experiment 2
run_uuid: 9519fa394d424b1cae338080c88b4796
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531495392
status: 3
tags: []
user_id: zachwolpe
