artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/356ecc5e54524dd9ac466524bbf46862/artifacts
end_time: 1722583096117
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: 356ecc5e54524dd9ac466524bbf46862
run_name: Experiment 11
run_uuid: 356ecc5e54524dd9ac466524bbf46862
source_name: ''
source_type: 4
source_version: ''
start_time: 1722583096072
status: 3
tags: []
user_id: zachwolpe
