artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/ccac0efc69eb4457b9c7cd2d24fa342e/artifacts
end_time: 1722532808769
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: ccac0efc69eb4457b9c7cd2d24fa342e
run_name: Experiment 13
run_uuid: ccac0efc69eb4457b9c7cd2d24fa342e
source_name: ''
source_type: 4
source_version: ''
start_time: 1722532808741
status: 3
tags: []
user_id: zachwolpe
