artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/4585310d0b4e40808d70e3451184a89a/artifacts
end_time: 1723531547148
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 4585310d0b4e40808d70e3451184a89a
run_name: Experiment 14
run_uuid: 4585310d0b4e40808d70e3451184a89a
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531547099
status: 3
tags: []
user_id: zachwolpe
