artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/3a9b5f85d50741f6805e8865c8119ab5/artifacts
end_time: 1723531380169
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 3a9b5f85d50741f6805e8865c8119ab5
run_name: Experiment 11
run_uuid: 3a9b5f85d50741f6805e8865c8119ab5
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531380138
status: 3
tags: []
user_id: zachwolpe
