artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/702429731421416643/9d65cdc834ff4986b616ef8a33293ef9/artifacts
end_time: 1723535646081
entry_point_name: ''
experiment_id: '702429731421416643'
lifecycle_stage: active
run_id: 9d65cdc834ff4986b616ef8a33293ef9
run_name: Experiment 7
run_uuid: 9d65cdc834ff4986b616ef8a33293ef9
source_name: ''
source_type: 4
source_version: ''
start_time: 1723535646036
status: 3
tags: []
user_id: zachwolpe
