artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/639639585733161371/70f5b494909749668d5fb5fabd72344e/artifacts
end_time: 1723534728365
entry_point_name: ''
experiment_id: '639639585733161371'
lifecycle_stage: active
run_id: 70f5b494909749668d5fb5fabd72344e
run_name: Experiment 1
run_uuid: 70f5b494909749668d5fb5fabd72344e
source_name: ''
source_type: 4
source_version: ''
start_time: 1723534728327
status: 3
tags: []
user_id: zachwolpe
