artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/626494001298227202/5546bebed8934dc6a16936a64fcf6559/artifacts
end_time: 1727775069145
entry_point_name: ''
experiment_id: '626494001298227202'
lifecycle_stage: active
run_id: 5546bebed8934dc6a16936a64fcf6559
run_name: Experiment 6
run_uuid: 5546bebed8934dc6a16936a64fcf6559
source_name: ''
source_type: 4
source_version: ''
start_time: 1727775069108
status: 3
tags: []
user_id: zachwolpe
