artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/7acc079f5aae46f7a04f58bbb7d5fb92/artifacts
end_time: 1723531376995
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 7acc079f5aae46f7a04f58bbb7d5fb92
run_name: Experiment 0
run_uuid: 7acc079f5aae46f7a04f58bbb7d5fb92
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531376960
status: 3
tags: []
user_id: zachwolpe
