artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/5462c6d9b96e4b978e3a64e8a9024bcc/artifacts
end_time: 1723471695389
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 5462c6d9b96e4b978e3a64e8a9024bcc
run_name: Experiment 2
run_uuid: 5462c6d9b96e4b978e3a64e8a9024bcc
source_name: ''
source_type: 4
source_version: ''
start_time: 1723471695353
status: 3
tags: []
user_id: zachwolpe
