artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/ceb83ebf1c964954add87a1287b4cad8/artifacts
end_time: 1723522345046
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: ceb83ebf1c964954add87a1287b4cad8
run_name: Experiment 3
run_uuid: ceb83ebf1c964954add87a1287b4cad8
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522345017
status: 3
tags: []
user_id: zachwolpe
