artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/ca91740d4a144787b449b7e151de0d3a/artifacts
end_time: 1722523569746
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: ca91740d4a144787b449b7e151de0d3a
run_name: Experiment 13
run_uuid: ca91740d4a144787b449b7e151de0d3a
source_name: ''
source_type: 4
source_version: ''
start_time: 1722523569710
status: 3
tags: []
user_id: zachwolpe
