artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/246912086687482605/11baf1b3a8b84476bcde0140c779fa55/artifacts
end_time: 1723531546545
entry_point_name: ''
experiment_id: '246912086687482605'
lifecycle_stage: active
run_id: 11baf1b3a8b84476bcde0140c779fa55
run_name: Experiment 2
run_uuid: 11baf1b3a8b84476bcde0140c779fa55
source_name: ''
source_type: 4
source_version: ''
start_time: 1723531546520
status: 3
tags: []
user_id: zachwolpe
