artifact_uri: file:///Users/zachwolpe/Desktop/µπ/Code + Projects/perceptual_attention_learning/reinforcement_learning/mlruns/589793286248693583/0a7f747cfae74ad2b2af73fd26b9f2e5/artifacts
end_time: 1723522355541
entry_point_name: ''
experiment_id: '589793286248693583'
lifecycle_stage: active
run_id: 0a7f747cfae74ad2b2af73fd26b9f2e5
run_name: Experiment 15
run_uuid: 0a7f747cfae74ad2b2af73fd26b9f2e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1723522355497
status: 3
tags: []
user_id: zachwolpe
