artifact_uri: file:///Users/zachwolpe/Desktop/µπ/perceptual_attention_learning/reinforcement_learning/mlruns/681776413134451410/d0fa315d7e34460bbfd95e84a0426ef4/artifacts
end_time: 1722523590605
entry_point_name: ''
experiment_id: '681776413134451410'
lifecycle_stage: active
run_id: d0fa315d7e34460bbfd95e84a0426ef4
run_name: Experiment 14
run_uuid: d0fa315d7e34460bbfd95e84a0426ef4
source_name: ''
source_type: 4
source_version: ''
start_time: 1722523590563
status: 3
tags: []
user_id: zachwolpe
